-- phpMyAdmin SQL Dump
-- Cleaned and Optimized Version for Airtel Risk Management System
-- Generated: August 19, 2025
-- 
-- Database: `airtel_risk_system`
--

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--
CREATE DATABASE IF NOT EXISTS `airtel_risk_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `airtel_risk_system`;

-- --------------------------------------------------------

--
-- Table structure for table `account_lockouts`
--

DROP TABLE IF EXISTS `account_lockouts`;
CREATE TABLE IF NOT EXISTS `account_lockouts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `failed_attempts` int(11) DEFAULT 0,
  `locked_at` timestamp NULL DEFAULT NULL,
  `unlock_at` timestamp NULL DEFAULT NULL,
  `is_locked` tinyint(1) DEFAULT 0,
  `lock_reason` varchar(255) DEFAULT 'Too many failed login attempts',
  `locked_by_admin` tinyint(1) DEFAULT 0,
  `ip_address` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_user_email` (`user_email`),
  KEY `idx_locked_at` (`locked_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `active_sessions`
--

DROP TABLE IF EXISTS `active_sessions`;
CREATE TABLE IF NOT EXISTS `active_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `session_id` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_role` varchar(50) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text DEFAULT NULL,
  `login_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `is_active` tinyint(1) DEFAULT 1,
  `logout_time` timestamp NULL DEFAULT NULL,
  `session_data` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `session_id` (`session_id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_session_id` (`session_id`),
  KEY `idx_last_activity` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--

DROP TABLE IF EXISTS `activity_logs`;
CREATE TABLE IF NOT EXISTS `activity_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `audit_logs`
--

DROP TABLE IF EXISTS `audit_logs`;
CREATE TABLE IF NOT EXISTS `audit_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_files`
--

DROP TABLE IF EXISTS `chat_files`;
CREATE TABLE IF NOT EXISTS `chat_files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message_id` int(11) DEFAULT NULL,
  `original_name` varchar(255) NOT NULL,
  `stored_name` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_type` varchar(100) NOT NULL,
  `uploaded_by` int(11) DEFAULT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `message_id` (`message_id`),
  KEY `uploaded_by` (`uploaded_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_messages`
--

DROP TABLE IF EXISTS `chat_messages`;
CREATE TABLE IF NOT EXISTS `chat_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `message` text NOT NULL,
  `message_type` enum('text','file','system') DEFAULT 'text',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_deleted` tinyint(4) DEFAULT 0,
  `file_name` varchar(255) DEFAULT NULL,
  `file_path` varchar(500) DEFAULT NULL,
  `file_size` int(11) DEFAULT NULL,
  `file_type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_chat_messages_room_id` (`room_id`),
  KEY `idx_chat_messages_sender_id` (`sender_id`),
  KEY `idx_chat_messages_created_at` (`created_at`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_messages`
--

INSERT INTO `chat_messages` (`id`, `room_id`, `sender_id`, `message`, `message_type`, `created_at`, `is_deleted`, `file_name`, `file_path`, `file_size`, `file_type`) VALUES
(2, 3, 23, '[Message deleted]', 'text', '2025-07-10 07:22:04', 1, NULL, NULL, NULL, NULL),
(4, 3, 23, 'this is the risk history', 'file', '2025-07-10 08:02:04', 0, 'history.xlsx', 'uploads/chat/686f737c8605d_1752134524.xlsx', 37163, 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'),
(5, 3, 6, 'confirmed', 'text', '2025-07-10 08:02:51', 0, NULL, NULL, NULL, NULL),
(6, 8, 6, 'hi staff, i need to change my password', 'text', '2025-07-10 08:03:42', 0, NULL, NULL, NULL, NULL),
(7, 8, 6, 'hello', 'text', '2025-07-10 08:03:46', 0, NULL, NULL, NULL, NULL),
(13, 3, 23, 'undo', 'text', '2025-07-10 09:57:17', 0, NULL, NULL, NULL, NULL),
(15, 9, 2, 'Kindy check on risk 5', 'text', '2025-07-28 10:18:21', 0, NULL, NULL, NULL, NULL),
(16, 10, 2, 'Hi admins', 'text', '2025-07-29 08:42:05', 0, NULL, NULL, NULL, NULL),
(17, 11, 2, '[Message deleted]', 'text', '2025-07-29 08:43:18', 1, NULL, NULL, NULL, NULL),
(18, 11, 2, 'hi again', 'text', '2025-07-29 08:53:56', 0, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `chat_participants`
--

DROP TABLE IF EXISTS `chat_participants`;
CREATE TABLE IF NOT EXISTS `chat_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `joined_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_seen` timestamp NOT NULL DEFAULT current_timestamp(),
  `last_message_read` int(11) DEFAULT 0,
  `is_archived` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_participant` (`room_id`,`user_id`),
  KEY `idx_chat_participants_room_user` (`room_id`,`user_id`),
  KEY `idx_chat_participants_user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_participants`
--

INSERT INTO `chat_participants` (`id`, `room_id`, `user_id`, `joined_at`, `last_seen`, `last_message_read`, `is_archived`) VALUES
(1, 1, 23, '2025-07-10 07:20:25', '2025-07-10 09:57:37', 0, 0),
(2, 2, 23, '2025-07-10 07:20:25', '2025-07-10 08:48:53', 0, 0),
(3, 3, 23, '2025-07-10 07:21:33', '2025-07-10 09:58:10', 13, 0),
(4, 3, 6, '2025-07-10 07:21:33', '2025-07-10 09:58:48', 13, 0),
(5, 2, 6, '2025-07-10 07:23:20', '2025-07-10 08:47:41', 0, 0),
(6, 1, 6, '2025-07-10 07:23:20', '2025-07-10 08:47:42', 0, 0),
(15, 8, 6, '2025-07-10 08:03:16', '2025-07-10 08:03:47', 7, 0),
(16, 8, 1, '2025-07-10 08:03:16', '2025-07-10 08:03:16', 0, 0),
(17, 1, 29, '2025-07-14 09:04:15', '2025-07-14 09:04:15', 0, 0),
(18, 2, 29, '2025-07-14 09:04:15', '2025-07-14 09:04:15', 0, 0),
(19, 1, 2, '2025-07-28 10:17:59', '2025-07-28 10:17:59', 0, 0),
(20, 2, 2, '2025-07-28 10:17:59', '2025-07-28 10:17:59', 0, 0),
(21, 9, 2, '2025-07-28 10:18:09', '2025-08-11 08:05:11', 15, 0),
(22, 9, 29, '2025-07-28 10:18:09', '2025-07-28 10:18:48', 15, 0),
(23, 10, 2, '2025-07-29 08:41:52', '2025-08-11 08:05:17', 16, 0),
(24, 11, 2, '2025-07-29 08:41:52', '2025-08-11 08:05:18', 18, 0),
(25, 12, 2, '2025-07-29 08:41:52', '2025-07-29 08:41:52', 0, 0),
(26, 11, 29, '2025-07-29 08:44:54', '2025-07-29 08:54:21', 18, 0),
(27, 13, 4, '2025-08-18 15:00:36', '2025-08-18 15:00:36', 0, 0),
(28, 12, 4, '2025-08-18 15:00:36', '2025-08-18 15:00:36', 0, 0),
(29, 2, 4, '2025-08-18 15:00:36', '2025-08-18 15:00:36', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `chat_rooms`
--

DROP TABLE IF EXISTS `chat_rooms`;
CREATE TABLE IF NOT EXISTS `chat_rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` enum('group','private') DEFAULT 'group',
  `description` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_archived` tinyint(4) DEFAULT 0,
  `archived_at` timestamp NULL DEFAULT NULL,
  `is_permanent` tinyint(4) DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `chat_rooms`
--

INSERT INTO `chat_rooms` (`id`, `name`, `type`, `description`, `created_by`, `created_at`, `is_archived`, `archived_at`, `is_permanent`) VALUES
(1, 'All Risk Owners', 'group', 'General discussion for all risk owners across departments', 23, '2025-07-10 07:20:25', 0, NULL, 1),
(2, 'Risk Owners + Compliance', 'group', 'Communication channel with compliance team', 23, '2025-07-10 07:20:25', 0, NULL, 1),
(3, 'Private Chat', 'private', 'Private conversation', 23, '2025-07-10 07:21:33', 0, NULL, 0),
(8, 'Private Chat with Airtel Staff', 'private', 'Private conversation', 6, '2025-07-10 08:03:16', 0, NULL, 0),
(9, 'Private Chat with Michael Bonke', 'private', 'Private conversation', 2, '2025-07-28 10:18:09', 0, NULL, 0),
(10, 'All Admins', 'group', 'General discussion for all administrators', 2, '2025-07-29 08:41:50', 0, NULL, 1),
(11, 'Admins + Risk Owners', 'group', 'Communication channel between admins and risk owners', 2, '2025-07-29 08:41:50', 0, NULL, 1),
(12, 'Admins + Compliance', 'group', 'Communication channel between admins and compliance team', 2, '2025-07-29 08:41:50', 0, NULL, 1),
(13, 'All Compliance', 'group', 'General discussion for all compliance team members', 4, '2025-08-18 15:00:35', 0, NULL, 1),
(14, 'Risk Owners + Compliance_team', 'group', 'Communication channel with compliance team', 29, '2025-08-19 09:00:54', 0, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `deleted_users`
--

DROP TABLE IF EXISTS `deleted_users`;
CREATE TABLE IF NOT EXISTS `deleted_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `original_user_id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('admin','staff','risk_owner','compliance_team') NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 0,
  `original_created_at` datetime DEFAULT NULL,
  `original_updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT current_timestamp(),
  `deleted_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_original_user_id` (`original_user_id`),
  KEY `idx_deleted_at` (`deleted_at`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deleted_users`
--

INSERT INTO `deleted_users` (`id`, `original_user_id`, `full_name`, `email`, `username`, `password`, `role`, `department`, `status`, `is_active`, `original_created_at`, `original_updated_at`, `deleted_at`, `deleted_by`) VALUES
(3, 35, 'Joy Ogutu', '23188042@airtel.africa', '23188042', '$2y$10$iWMZZ2peleY5hHyfQN6qbuANsweNhsG.fJquLgrbZD8FCrosXrZim', 'staff', 'Risk & Compliance', 'approved', 1, '2025-07-15 14:57:24', '2025-07-30 12:00:46', '2025-07-30 12:48:15', 2);

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_queue`
--

DROP TABLE IF EXISTS `department_assignment_queue`;
CREATE TABLE IF NOT EXISTS `department_assignment_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  `next_assignee_index` int(11) DEFAULT 0,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_tracker`
--

DROP TABLE IF EXISTS `department_assignment_tracker`;
CREATE TABLE IF NOT EXISTS `department_assignment_tracker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  `last_assigned_owner_id` int(11) DEFAULT NULL,
  `last_assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `total_assignments` int(11) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `department` (`department`),
  KEY `idx_department` (`department`),
  KEY `idx_last_assigned` (`last_assigned_owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department_assignment_tracker`
--

INSERT INTO `department_assignment_tracker` (`id`, `department`, `last_assigned_owner_id`, `last_assignment_date`, `total_assignments`, `created_at`, `updated_at`) VALUES
(1, 'General', NULL, '2025-06-30 08:11:21', 0, '2025-06-30 08:11:21', '2025-06-30 08:11:21');

-- --------------------------------------------------------

--
-- Table structure for table `invite_tokens`
--

DROP TABLE IF EXISTS `invite_tokens`;
CREATE TABLE IF NOT EXISTS `invite_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `login_history`
--

DROP TABLE IF EXISTS `login_history`;
CREATE TABLE IF NOT EXISTS `login_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` text DEFAULT NULL,
  `login_status` enum('success','failed') NOT NULL,
  `failure_reason` varchar(255) DEFAULT NULL,
  `location_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_email` (`email`),
  KEY `idx_login_status` (`login_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `owner_id` (`owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE IF NOT EXISTS `password_resets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `used` tinyint(1) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  UNIQUE KEY `unique_user_active` (`user_id`,`used`),
  KEY `idx_token` (`token`),
  KEY `idx_expires` (`expires_at`),
  KEY `idx_user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

DROP TABLE IF EXISTS `password_reset_tokens`;
CREATE TABLE IF NOT EXISTS `password_reset_tokens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `token` (`token`),
  KEY `user_id` (`user_id`),
  KEY `idx_token` (`token`),
  KEY `idx_expires` (`expires_at`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `password_reset_tokens`
--

INSERT INTO `password_reset_tokens` (`id`, `user_id`, `token`, `expires_at`, `created_at`) VALUES
(1, 23, '36a5323d869c8dad1c00c4a70a023bf10ca07f4ec8debf87a62229ac299f737e', '2025-07-01 14:04:44', '2025-07-01 11:04:44'),
(2, 23, 'c497c4006ca040be92c4782304e91fa0975df47699d53c32e71381e364687cb2', '2025-07-01 14:05:12', '2025-07-01 11:05:12'),
(3, 23, '246b5110cf1a5cf667a75053f99f93ed867a40d17982f2122501ce74a6fc4dd5', '2025-07-01 14:05:20', '2025-07-01 11:05:20');

-- --------------------------------------------------------

--
-- Table structure for table `risk_assignments`
--

DROP TABLE IF EXISTS `risk_assignments`;
CREATE TABLE IF NOT EXISTS `risk_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `assigned_by` int(11) NOT NULL,
  `assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` enum('Pending','Accepted','In Progress','Completed') DEFAULT 'Pending',
  `notes` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `assigned_to` (`assigned_to`),
  KEY `assigned_by` (`assigned_by`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_assignments`
--

INSERT INTO `risk_assignments` (`id`, `risk_id`, `assigned_to`, `assigned_by`, `assignment_date`, `status`, `notes`) VALUES
(1, 6, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(2, 7, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(3, 8, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(4, 9, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(5, 10, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(6, 11, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(7, 12, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(8, 13, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(9, 6, 6, 1, '2025-06-27 09:03:14', 'Accepted', NULL),
(10, 7, 6, 1, '2025-06-27 09:03:14', 'Accepted', NULL),
(11, 8, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(12, 9, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(13, 10, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(14, 11, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(15, 12, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(16, 13, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(17, 6, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(18, 7, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(19, 8, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(20, 9, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(21, 10, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(22, 11, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(23, 12, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(24, 13, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(25, 6, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(26, 7, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(27, 8, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(28, 9, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(29, 10, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(30, 11, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(31, 12, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(32, 13, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(33, 6, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(34, 7, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(35, 8, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(36, 9, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(37, 10, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(38, 11, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(39, 12, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(40, 13, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(41, 6, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(42, 7, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(43, 8, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(44, 9, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(45, 10, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(46, 11, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(47, 12, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(48, 13, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(49, 6, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(50, 7, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(51, 8, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(52, 9, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(53, 10, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(54, 11, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(55, 12, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(56, 13, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(57, 59, 23, 25, '2025-07-09 20:20:27', 'Pending', NULL),
(58, 60, 23, 25, '2025-07-10 09:52:22', 'Pending', NULL),
(59, 61, 23, 25, '2025-07-11 08:52:11', 'Pending', NULL),
(60, 62, 23, 25, '2025-07-11 09:24:52', 'Pending', NULL),
(61, 63, 23, 25, '2025-07-11 10:07:34', 'Pending', NULL),
(62, 64, 23, 25, '2025-07-14 07:51:54', 'Pending', NULL),
(63, 65, 23, 25, '2025-07-14 07:52:17', 'Pending', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `risk_attachments`
--

DROP TABLE IF EXISTS `risk_attachments`;
CREATE TABLE IF NOT EXISTS `risk_attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `original_name` varchar(255) NOT NULL,
  `file_size` int(11) DEFAULT NULL,
  `mime_type` varchar(100) DEFAULT NULL,
  `uploaded_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `uploaded_by` (`uploaded_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_categories_reference`
--

DROP TABLE IF EXISTS `risk_categories_reference`;
CREATE TABLE IF NOT EXISTS `risk_categories_reference` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(100) NOT NULL,
  `input_type` enum('numeric','text') NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `category_name` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_categories_reference` (11 Risk Categories)
--

INSERT INTO `risk_categories_reference` (`id`, `category_name`, `input_type`, `description`, `created_at`) VALUES
(1, 'Financial Exposure', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(2, 'Decrease in market share', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(3, 'Customer Experience', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(4, 'Compliance', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(5, 'Reputation', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(6, 'Fraud', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(7, 'Operations', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(8, 'Networks', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(9, 'People', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(10, 'IT', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(11, 'Other', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58');

-- --------------------------------------------------------

--
-- Table structure for table `risk_category_details`
--

DROP TABLE IF EXISTS `risk_category_details`;
CREATE TABLE IF NOT EXISTS `risk_category_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `risk_category` varchar(100) NOT NULL,
  `category_value` decimal(15,2) DEFAULT NULL COMMENT 'For numeric categories',
  `category_description` text DEFAULT NULL COMMENT 'For dropdown selections and text-based categories',
  `category_type` enum('numeric','text') NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_risk_category_details` (`risk_id`,`risk_category`),
  KEY `idx_risk_category` (`risk_id`,`risk_category`),
  KEY `idx_risk_category_details_risk_id` (`risk_id`),
  KEY `idx_risk_category_details_category` (`risk_category`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_category_details`
--

INSERT INTO `risk_category_details` (`id`, `risk_id`, `risk_category`, `category_value`, `category_description`, `category_type`, `created_at`) VALUES
(1, 68, 'Other', '100.00', NULL, 'numeric', '2025-08-15 09:03:09'),
(2, 72, 'Financial Exposure', NULL, '1-5%', 'text', '2025-08-18 10:55:03'),
(3, 72, 'Decrease in market share', NULL, '1-5%', 'text', '2025-08-18 10:55:03'),
(4, 72, 'Customer Experience', NULL, '1. Sanctions: No impact', 'text', '2025-08-18 10:55:03'),
(5, 72, 'Compliance', NULL, 'Penalties: >$1M', 'text', '2025-08-18 10:55:03'),
(6, 72, 'Reputation', NULL, 'Limited media coverage', 'text', '2025-08-18 10:55:03'),
(7, 72, 'Fraud', NULL, '>$1M', 'text', '2025-08-18 10:55:03'),
(8, 72, 'Operations', NULL, '2. Complete operational shutdown >1 Day, service outage', 'text', '2025-08-18 10:55:03'),
(9, 72, 'Networks', NULL, '2. Frustration Index (for voice, data services) throughout', 'text', '2025-08-18 10:55:03'),
(10, 75, 'Financial Exposure', NULL, '>5%', 'text', '2025-08-18 13:52:18');

-- --------------------------------------------------------

--
-- Table structure for table `risk_category_options`
--

DROP TABLE IF EXISTS `risk_category_options`;
CREATE TABLE IF NOT EXISTS `risk_category_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(100) NOT NULL,
  `option_value` varchar(255) NOT NULL,
  `option_label` varchar(255) NOT NULL,
  `sort_order` int(11) DEFAULT 0,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_category_name` (`category_name`),
  KEY `idx_active` (`is_active`),
  KEY `idx_risk_category_options_category` (`category_name`),
  KEY `idx_risk_category_options_active` (`is_active`),
  KEY `idx_risk_category_options_sort` (`category_name`,`sort_order`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_category_options`
--

INSERT INTO `risk_category_options` (`id`, `category_name`, `option_value`, `option_label`, `sort_order`, `is_active`, `created_at`) VALUES
(45, 'Financial Exposure', '>5%', 'Revenue/Operating Expenditure/Book value >5%', 1, 1, '2025-08-18 13:51:07'),
(46, 'Financial Exposure', '1%-5%', 'Revenue/Operating Expenditure/Book value 1%-5%', 2, 1, '2025-08-18 13:51:07'),
(47, 'Financial Exposure', '0.25%-1%', 'Revenue/Operating Expenditure/Book value 0.25%-1%', 3, 1, '2025-08-18 13:51:07'),
(48, 'Financial Exposure', '<0.25%', 'Revenue/Operating Expenditure/Book value <0.25%', 4, 1, '2025-08-18 13:51:07'),
(49, 'Decrease in market share', '>2%', 'Market share decrease >2%', 1, 1, '2025-08-18 13:51:07'),
(50, 'Decrease in market share', '>1% but <2%', 'Market share decrease >1% but <2%', 2, 1, '2025-08-18 13:51:07'),
(51, 'Decrease in market share', '>0.50% but <1%', 'Market share decrease >0.50% but <1%', 3, 1, '2025-08-18 13:51:07'),
(52, 'Decrease in market share', '<0.50%', 'Market share decrease <0.50%', 4, 1, '2025-08-18 13:51:07'),
(53, 'Customer Experience', 'Class 1-5: Compliance regulation breaches', 'Class 1-5: Compliance regulation breaches', 1, 1, '2025-08-18 13:51:07'),
(54, 'Customer Experience', 'Sanctions: Isolated impact', 'Sanctions: Isolated impact', 2, 1, '2025-08-18 13:51:07'),
(55, 'Customer Experience', 'Sanctions: Limited impact', 'Sanctions: Limited impact', 3, 1, '2025-08-18 13:51:07'),
(56, 'Customer Experience', 'Sanctions: No impact', 'Sanctions: No impact', 4, 1, '2025-08-18 13:51:07'),
(57, 'Compliance', 'Penalties >$1M', 'Sanctions/Regulations breaches/Penalties >$1M', 1, 1, '2025-08-18 13:51:07'),
(58, 'Compliance', 'Penalties $0.5M-$1M', 'Sanctions/Regulations breaches/Penalties $0.5M-$1M', 2, 1, '2025-08-18 13:51:07'),
(59, 'Compliance', 'Penalties $0.1M-$0.5M', 'Sanctions/Regulations breaches/Penalties $0.1M-$0.5M', 3, 1, '2025-08-18 13:51:07'),
(60, 'Compliance', 'Penalties <$0.1M', 'Sanctions/Regulations breaches/Penalties <$0.1M', 4, 1, '2025-08-18 13:51:07'),
(61, 'Reputation', 'National media coverage', 'National media coverage', 1, 1, '2025-08-18 13:51:07'),
(62, 'Reputation', 'Limited media coverage', 'Limited media coverage', 2, 1, '2025-08-18 13:51:07'),
(63, 'Reputation', 'Local media coverage', 'Local media coverage', 3, 1, '2025-08-18 13:51:07'),
(64, 'Reputation', 'No media coverage impact', 'No media coverage impact', 4, 1, '2025-08-18 13:51:07'),
(65, 'Fraud', '>$1M', 'Fraud >$1M or Code of conduct violations', 1, 1, '2025-08-18 13:51:07'),
(66, 'Fraud', '$0.5M-$1M', 'Fraud $0.5M-$1M', 2, 1, '2025-08-18 13:51:07'),
(67, 'Fraud', '$0.1M-$0.5M', 'Fraud $0.1M-$0.5M', 3, 1, '2025-08-18 13:51:07'),
(68, 'Fraud', '<$0.1M', 'Fraud <$0.1M', 4, 1, '2025-08-18 13:51:07'),
(69, 'Operations', 'Complete shutdown >3 days', 'Complete operational shutdown of data centers/warehouses >3 days', 1, 1, '2025-08-18 13:51:07'),
(70, 'Operations', 'Complete shutdown 2-3 days', 'Complete operational shutdown of data centers/warehouses 2-3 days', 2, 1, '2025-08-18 13:51:07'),
(71, 'Operations', 'Complete shutdown ≤1 day', 'Complete operational shutdown of data centers/warehouses ≤1 day', 3, 1, '2025-08-18 13:51:07'),
(72, 'Operations', 'Limited disruption', 'Limited operational disruption at data centers/warehouses', 4, 1, '2025-08-18 13:51:07'),
(73, 'Networks', 'Availability <85%', 'Network availability <85% or Frustration Index throughout', 1, 1, '2025-08-18 13:51:08'),
(74, 'Networks', 'Availability 85%-95%', 'Network availability 85%-95%', 2, 1, '2025-08-18 13:51:08'),
(75, 'Networks', 'Availability 95%-99%', 'Network availability 95%-99%', 3, 1, '2025-08-18 13:51:08'),
(76, 'Networks', 'Availability >99%', 'Network availability >99%', 4, 1, '2025-08-18 13:51:08'),
(77, 'People', 'Turnover >15% or Fatality', 'Total employee turnover >15% or Fatality', 1, 1, '2025-08-18 13:51:08'),
(78, 'People', 'Turnover 5-15%', 'Total employee turnover 5-15% or Succession planning <40%', 2, 1, '2025-08-18 13:51:08'),
(79, 'People', 'Turnover <5%', 'Total employee turnover <5%', 3, 1, '2025-08-18 13:51:08'),
(80, 'People', 'Minor incidents', 'Heavily injured or 2-5 Accidents', 4, 1, '2025-08-18 13:51:08'),
(81, 'IT', 'Customer reported breach', 'Breach of cyber security/data privacy - customer reported', 1, 1, '2025-08-18 13:51:08'),
(82, 'IT', 'Information generated breach', 'Information may be generated from existing systems', 2, 1, '2025-08-18 13:51:08'),
(83, 'IT', 'Other privacy breach prevented', 'Breach of other privacy attempted and prevented', 3, 1, '2025-08-18 13:51:08'),
(84, 'IT', 'Cyber security prevented', 'Breach of cyber security attempted and prevented', 4, 1, '2025-08-18 13:51:08'),
(85, 'Other', 'High Impact', 'High Impact', 1, 1, '2025-08-18 13:51:08'),
(86, 'Other', 'Medium Impact', 'Medium Impact', 2, 1, '2025-08-18 13:51:08'),
(87, 'Other', 'Low Impact', 'Low Impact', 3, 1, '2025-08-18 13:51:08'),
(88, 'Other', 'Minimal Impact', 'Minimal Impact', 4, 1, '2025-08-18 13:51:08');

-- --------------------------------------------------------

--
-- Table structure for table `risk_comments`
--

DROP TABLE IF EXISTS `risk_comments`;
CREATE TABLE IF NOT EXISTS `risk_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_documents`
--

DROP TABLE IF EXISTS `risk_documents`;
CREATE TABLE IF NOT EXISTS `risk_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `section_type` enum('controls_action_plans','progress_update') NOT NULL,
  `original_filename` varchar(255) NOT NULL,
  `stored_filename` varchar(255) NOT NULL,
  `file_path` varchar(500) NOT NULL,
  `file_size` int(11) NOT NULL,
  `uploaded_by` int(11) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_risk_id` (`risk_id`),
  KEY `idx_section_type` (`section_type`),
  KEY `uploaded_by` (`uploaded_by`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_documents`
--

INSERT INTO `risk_documents` (`id`, `risk_id`, `section_type`, `original_filename`, `stored_filename`, `file_path`, `file_size`, `uploaded_by`, `uploaded_at`) VALUES
(1, 37, 'controls_action_plans', 'Pyment Details.xlsx', '37_controls_action_plans_1751363405_0.xlsx', 'uploads/risk_documents/37_controls_action_plans_1751363405_0.xlsx', 13403, 23, '2025-07-01 09:50:05'),
(2, 37, 'controls_action_plans', 'David Mburu_Backend developer (1).docx', '37_controls_action_plans_1751363405_1.docx', 'uploads/risk_documents/37_controls_action_plans_1751363405_1.docx', 18614, 23, '2025-07-01 09:50:05'),
(3, 37, 'progress_update', 'The Role of Social Media in The Shaping Of Adolescent Identity.docx', '37_progress_update_1751363405_0.docx', 'uploads/risk_documents/37_progress_update_1751363405_0.docx', 137778, 23, '2025-07-01 09:50:05');

-- --------------------------------------------------------

--
-- Table structure for table `risk_history`
--

DROP TABLE IF EXISTS `risk_history`;
CREATE TABLE IF NOT EXISTS `risk_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `change_type` varchar(100) NOT NULL,
  `change_description` text NOT NULL,
  `old_value` text DEFAULT NULL,
  `new_value` text DEFAULT NULL,
  `updated_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_risk_id` (`risk_id`),
  KEY `idx_updated_by` (`updated_by`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_history`
--

INSERT INTO `risk_history` (`id`, `risk_id`, `change_type`, `change_description`, `old_value`, `new_value`, `updated_by`, `created_at`) VALUES
(1, 1, 'Risk Created', 'Risk \"Data Breach\" was initially reported', NULL, NULL, 2, '2025-06-19 13:39:49'),
(2, 2, 'Risk Created', 'Risk \"Data Breach\" was initially reported', NULL, NULL, 2, '2025-06-19 13:40:05'),
(4, 4, 'Risk Created', 'Risk \"cyber security3\" was initially reported', NULL, NULL, 3, '2025-06-20 08:25:43'),
(5, 5, 'Risk Created', 'Risk \"byriskowner\" was initially reported', NULL, NULL, 6, '2025-06-20 12:23:32'),
(6, 6, 'Risk Created', 'Risk \"Data Breach2020\" was initially reported', NULL, NULL, 9, '2025-06-20 13:05:39'),
(8, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 14:45:04'),
(9, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 14:45:25'),
(10, 5, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 12, '2025-06-20 19:22:07');

-- --------------------------------------------------------

--
-- Table structure for table `risk_incidents`
--

DROP TABLE IF EXISTS `risk_incidents`;
CREATE TABLE IF NOT EXISTS `risk_incidents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_risk_entry` date NOT NULL DEFAULT curdate(),
  `existing_or_new` varchar(255) DEFAULT NULL,
  `to_be_reported_to_board` varchar(255) DEFAULT NULL,
  `risk_name` varchar(200) NOT NULL,
  `risk_description` text NOT NULL,
  `cause_of_risk` text NOT NULL,
  `inherent_likelihood` int(11) DEFAULT NULL,
  `inherent_consequence` int(11) DEFAULT NULL,
  `inherent_rating` decimal(3,1) GENERATED ALWAYS AS (`inherent_likelihood` * `inherent_consequence`) STORED,
  `residual_likelihood` int(11) DEFAULT NULL,
  `residual_consequence` int(11) DEFAULT NULL,
  `residual_rating` decimal(3,1) GENERATED ALWAYS AS (`residual_likelihood` * `residual_consequence`) STORED,
  `treatment_action` text DEFAULT NULL,
  `controls_action_plan` text DEFAULT NULL,
  `planned_completion_date` date DEFAULT NULL,
  `risk_owner_id` int(11) DEFAULT NULL,
  `progress_update_report` text DEFAULT NULL,
  `status` enum('open','in_progress','completed','overdue','closed') DEFAULT 'open',
  `reported_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `monitoring_frequency` enum('weekly','monthly','quarterly','annually') DEFAULT NULL,
  `next_review_date` date DEFAULT NULL,
  `risk_appetite` text DEFAULT NULL,
  `escalation_criteria` text DEFAULT NULL,
  `progress_update` text DEFAULT NULL,
  `risk_status` enum('Not Started','In Progress','Completed','Overdue') DEFAULT 'Not Started',
  `department` varchar(100) DEFAULT NULL,
  `collaborators` text DEFAULT NULL,
  `treatment_documents` text DEFAULT NULL,
  `probability` int(11) DEFAULT NULL COMMENT 'Risk probability (1-5 scale)',
  `impact` int(11) DEFAULT NULL COMMENT 'Risk impact (1-5 scale)',
  `risk_level` varchar(20) DEFAULT 'Not Assessed' COMMENT 'Calculated risk level (Low, Medium, High, Critical)',
  `risk_categories` text DEFAULT NULL COMMENT 'JSON array of selected risk categories',
  `risk_id_number` varchar(50) DEFAULT NULL,
  `controls_action_plans` text DEFAULT NULL,
  `target_completion_date` date DEFAULT NULL,
  `treatment_status` varchar(50) DEFAULT 'Not Started',
  `document_path` varchar(255) DEFAULT NULL,
  `section_b_locked` tinyint(1) NOT NULL DEFAULT 0,
  `section_c_locked` tinyint(1) NOT NULL DEFAULT 0,
  `category_details` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Category-specific dropdown selections as JSON object',
  PRIMARY KEY (`id`),
  KEY `reported_by` (`reported_by`),
  KEY `idx_risk_owner` (`risk_owner_id`),
  KEY `idx_status` (`status`),
  KEY `idx_inherent_rating` (`inherent_rating`),
  KEY `idx_residual_rating` (`residual_rating`),
  KEY `idx_updated_by` (`updated_by`),
  KEY `idx_created_at` (`created_at`),
  KEY `idx_treatment_status` (`treatment_status`),
  KEY `idx_target_completion` (`target_completion_date`),
  KEY `idx_risk_incidents_risk_owner_id` (`risk_owner_id`),
  KEY `idx_risk_incidents_department` (`department`),
  KEY `idx_risk_incidents_risk_status` (`risk_status`),
  KEY `idx_risk_categories` (`risk_categories`(255))
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_incidents` (All existing risk data preserved)
--

INSERT INTO `risk_incidents` (`id`, `date_of_risk_entry`, `existing_or_new`, `to_be_reported_to_board`, `risk_name`, `risk_description`, `cause_of_risk`, `inherent_likelihood`, `inherent_consequence`, `residual_likelihood`, `residual_consequence`, `treatment_action`, `controls_action_plan`, `planned_completion_date`, `risk_owner_id`, `progress_update_report`, `status`, `reported_by`, `created_at`, `updated_at`, `updated_by`, `monitoring_frequency`, `next_review_date`, `risk_appetite`, `escalation_criteria`, `progress_update`, `risk_status`, `department`, `collaborators`, `treatment_documents`, `probability`, `impact`, `risk_level`, `risk_categories`, `risk_id_number`, `controls_action_plans`, `target_completion_date`, `treatment_status`, `document_path`, `section_b_locked`, `section_c_locked`, `category_details`) VALUES
(1, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 4, 1, 1, 5, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 13:39:49', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(2, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 4, 1, 1, 5, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 13:40:05', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(4, '2025-06-20', 'existing', 'yes', 'cyber security3', 'wetq3yq45u56i', 'a46ujmyuiyu', 1, 1, 3, 3, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-20 08:25:43', '2025-06-27 09:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(5, '2025-06-20', 'new', 'yes', 'byriskowner', 'tw4567k5yjsrn', 'w56rthsr', 5, 5, 5, 5, NULL, NULL, NULL, 12, NULL, 'open', 6, '2025-06-20 12:23:32', '2025-06-27 09:03:14', 12, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(6, '2025-06-20', 'existing', 'yes', 'Data Breach2020', 'qaj6ym5yarng r', 'a46jjmnq', 2, 3, 2, 5, NULL, NULL, NULL, 5, NULL, 'open', 9, '2025-06-20 13:05:39', '2025-06-27 09:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(7, '2025-06-23', 'existing', 'yes', 'Fraud', 'Fraud', 'Fraud', 5, 4, 2, 3, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-23 07:29:09', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(68, '2025-08-15', 'New', NULL, 'Other - dfsdjyku...', 'dfsdjyku', 'restdyui', 1, 1, 1, 1, 'Mitigate', NULL, NULL, 29, NULL, 'open', 29, '2025-08-15 09:03:09', '2025-08-15 09:03:09', NULL, NULL, NULL, NULL, NULL, '46765i89', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Other\"]', NULL, '65789', '2025-08-29', 'Not Started', NULL, 0, 0, NULL),
(72, '2025-08-18', 'Existing', NULL, 'Financial Exposure, Decrease in market share, Customer Experience, Compliance, Reputation, Fraud, Operations, Networks - etyuiopi...', 'etyuiopi', 'styuiho', 2, 4, 1, 4, 'Transfer', NULL, NULL, 29, NULL, 'open', 29, '2025-08-18 10:55:03', '2025-08-18 10:55:03', NULL, NULL, NULL, NULL, NULL, '3457896', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\",\"Decrease in market share\",\"Customer Experience\",\"Compliance\",\"Reputation\",\"Fraud\",\"Operations\",\"Networks\"]', NULL, 'e5w890', '2025-09-03', 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\"1-5%\",\"Decrease in market share\":\"1-5%\",\"Customer Experience\":\"1. Sanctions: No impact\",\"Compliance\":\"Penalties: >$1M\",\"Reputation\":\"Limited media coverage\",\"Fraud\":\">$1M\",\"Operations\":\"2. Complete operational shutdown >1 Day, service outage\",\"Networks\":\"2. Frustration Index (for voice, data services) throughout\"}'),
(75, '2025-08-18', 'New', NULL, 'Financial Exposure - dsfgyjuio...', 'dsfgyjuio', 'eraio', 4, 2, 1, 1, 'Mitigate', NULL, NULL, 29, NULL, 'open', 29, '2025-08-18 13:52:18', '2025-08-18 13:52:18', NULL, NULL, NULL, NULL, NULL, 'weqrtye5u', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, 'wewr4wt5yu768', '2025-08-19', 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\">5%\"}');

-- --------------------------------------------------------

--
-- Table structure for table `risk_monitoring`
--

DROP TABLE IF EXISTS `risk_monitoring`;
CREATE TABLE IF NOT EXISTS `risk_monitoring` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `review_date` date NOT NULL,
  `review_notes` text NOT NULL,
  `current_risk_level` enum('Low','Medium','High','Critical') DEFAULT NULL,
  `effectiveness_rating` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_risk_id` (`risk_id`),
  KEY `idx_review_date` (`review_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_owners`
--

DROP TABLE IF EXISTS `risk_owners`;
CREATE TABLE IF NOT EXISTS `risk_owners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_owner_assignments`
--

DROP TABLE IF EXISTS `risk_owner_assignments`;
CREATE TABLE IF NOT EXISTS `risk_owner_assignments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(100) NOT NULL,
  `risk_owner_id` int(11) NOT NULL,
  `assignment_count` int(11) DEFAULT 0,
  `last_assigned` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_owner_id` (`risk_owner_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_treatments`
--

DROP TABLE IF EXISTS `risk_treatments`;
CREATE TABLE IF NOT EXISTS `risk_treatments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `risk_id` int(11) NOT NULL,
  `treatment_title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `treatment_description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `assigned_to` int(11) NOT NULL,
  `target_completion_date` date DEFAULT NULL,
  `status` enum('pending','in_progress','completed','cancelled') COLLATE utf8mb4_unicode_ci DEFAULT 'pending',
  `progress_notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `risk_id` (`risk_id`),
  KEY `assigned_to` (`assigned_to`),
  KEY `created_by` (`created_by`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `risk_treatments`
--

INSERT INTO `risk_treatments` (`id`, `risk_id`, `treatment_title`, `treatment_description`, `assigned_to`, `target_completion_date`, `status`, `progress_notes`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 52, 'vfdcx', 'dfxc ', 23, '2025-07-09', 'pending', NULL, 23, '2025-07-08 13:17:48', '2025-07-08 13:17:48'),
(2, 55, 'hire more employees', 'trfgxve5eh', 23, '2025-07-23', 'pending', NULL, 23, '2025-07-08 13:34:24', '2025-07-08 13:34:24'),
(3, 54, 'hire more employees', 'lkml', 23, '0000-00-00', 'pending', NULL, 23, '2025-07-08 13:43:21', '2025-07-08 13:43:21'),
(4, 60, 'ask ashley to be happy', 'wertyui', 23, '0000-00-00', 'pending', NULL, 23, '2025-07-10 09:54:40', '2025-07-10 09:54:40'),
(5, 67, 'This is just for testing', 'For assigning risk owner', 32, '2025-07-15', 'pending', NULL, 29, '2025-07-14 09:50:06', '2025-07-14 09:50:06');

-- --------------------------------------------------------

--
-- Table structure for table `security_settings`
--

DROP TABLE IF EXISTS `security_settings`;
CREATE TABLE IF NOT EXISTS `security_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `setting_name` varchar(100) NOT NULL,
  `setting_value` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `setting_name` (`setting_name`),
  KEY `updated_by` (`updated_by`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `security_settings`
--

INSERT INTO `security_settings` (`id`, `setting_name`, `setting_value`, `description`, `updated_by`, `updated_at`) VALUES
(1, 'max_failed_attempts', '5', 'Maximum failed login attempts before account lockout', 2, '2025-08-11 09:03:43'),
(2, 'lockout_duration', '30', 'Account lockout duration in minutes', 2, '2025-08-11 09:03:43'),
(3, 'auto_unlock', '1', 'Automatically unlock accounts after lockout duration (1=enabled, 0=disabled)', 2, '2025-08-11 09:03:43'),
(4, 'session_timeout', '30', 'Session timeout in minutes', 2, '2025-08-11 09:00:26'),
(5, 'max_concurrent_sessions', '3', 'Maximum concurrent sessions per user', 2, '2025-08-11 09:00:26');

-- --------------------------------------------------------

--
-- Table structure for table `suspicious_activities`
--

DROP TABLE IF EXISTS `suspicious_activities`;
CREATE TABLE IF NOT EXISTS `suspicious_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `activity_type` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `severity` enum('low','medium','high','critical') DEFAULT 'medium',
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `additional_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `idx_user_id` (`user_id`),
  KEY `idx_severity` (`severity`),
  KEY `idx_created_at` (`created_at`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `system_audit_logs`
--

DROP TABLE IF EXISTS `system_audit_logs`;
CREATE TABLE IF NOT EXISTS `system_audit_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `timestamp` datetime NOT NULL DEFAULT current_timestamp(),
  `user` varchar(255) NOT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `resolved` tinyint(1) DEFAULT 0,
  `resolved_at` timestamp NULL DEFAULT NULL,
  `resolved_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `timestamp` (`timestamp`),
  KEY `user` (`user`),
  KEY `action` (`action`)
) ENGINE=InnoDB AUTO_INCREMENT=370 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `treatment_documents`
--

DROP TABLE IF EXISTS `treatment_documents`;
CREATE TABLE IF NOT EXISTS `treatment_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `treatment_id` int(11) NOT NULL,
  `original_filename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_path` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `file_size` int(11) NOT NULL,
  `file_type` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `treatment_id` (`treatment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `role` enum('staff','risk_owner','compliance_team','admin') NOT NULL,
  `department` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('pending','approved','rejected') DEFAULT 'approved',
  `area_of_responsibility` varchar(255) DEFAULT NULL,
  `assigned_risk_owner_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_users_role` (`role`),
  KEY `idx_users_department` (`department`),
  KEY `idx_assigned_risk_owner_id` (`assigned_risk_owner_id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users` (All existing user data preserved)
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `full_name`, `role`, `department`, `phone`, `is_active`, `created_at`, `updated_at`, `status`, `area_of_responsibility`, `assigned_risk_owner_id`) VALUES
(1, 'staff', 'staff@airtel.africa', '$2y$10$IWY.euXIm9QyaaJayzjRk.m11XiMl92LZOsP3tRj58TBUy76/FQvq', 'Airtel Staff', 'admin', 'IT', NULL, 1, '2025-06-19 13:01:20', '2025-07-30 11:15:12', 'approved', NULL, NULL),
(2, 'admin1@airtel.africa', 'admin1@airtel.africa', '$2y$10$qivdI.iwtj0eRM9ikOBoXOBBBqvAguxSEySR9exH8SVRHy/VI5HvS', 'admin1@airtel.africa', 'admin', 'General', NULL, 1, '2025-06-19 13:04:44', '2025-06-19 13:04:44', 'approved', NULL, NULL),
(3, 'staff7@airtel.africa', 'staff7@airtel.africa', '$2y$10$HDzkoQNJp2L8KztiA4UxDOWxm3xROB//LAG8U1xT.2Gb3kpKJPLCq', 'staff7@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-19 13:45:26', '2025-07-30 09:45:39', 'approved', NULL, NULL),
(4, 'compliance@airtel.co.ke', 'compliance@airtel.co.ke', '$2y$10$5bO3DQL7I/s6D1aIqqE9BOkSf21hQThvffPa8TXkUG/H0ZialliJS', 'compliance@airtel.co.ke', 'compliance_team', 'General', NULL, 1, '2025-06-19 14:31:44', '2025-06-19 14:31:44', 'approved', NULL, NULL),
(29, '232000', '232000@airtel.africa', '$2y$10$vsF06Osr6k6NZhJqr4PgIe3/pxfdWczS3Az.tPUnHks5f5DMKSzSO', 'Michael Bonke', 'risk_owner', 'Airtel Money', NULL, 1, '2025-07-14 08:59:25', '2025-07-14 09:03:51', 'approved', 'Marketing', NULL),
(31, '232001', '232001@airtel.africa', '$2y$10$IXz1FGtUJDMo/1RhAeejJuMlYOAeHWaEbEWqcTPV3/YvhahIIQXgW', 'Michael Otanga', 'staff', 'Airtel Money', NULL, 1, '2025-07-14 09:42:18', '2025-07-14 09:42:34', 'approved', NULL, 29),
(32, '232003', '232003@airtel.africa', '$2y$10$cGgMW3iIniihWZwYqsPFsu38rFnWiqgeAZByCV/9SS1AdcdjRJbPy', 'Ronal Mutisya', 'risk_owner', 'IT & Technology', NULL, 1, '2025-07-14 09:44:50', '2025-07-14 09:45:03', 'approved', 'IT', NULL),
(33, '232002', '232002@airtel.africa', '$2y$10$gVkPi9iQZs9GR7ckHpkon.7Tw6LQOrHk4QhBsKttnTNEog0U8Bwge', 'Sebastian Kioko', 'staff', 'IT & Technology', NULL, 1, '2025-07-14 09:46:42', '2025-07-14 09:46:53', 'approved', NULL, 32);

-- --------------------------------------------------------

--
-- Table structure for table `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
CREATE TABLE IF NOT EXISTS `user_sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `device` text DEFAULT NULL,
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account_lockouts`
--
ALTER TABLE `account_lockouts`
  ADD CONSTRAINT `account_lockouts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `active_sessions`
--
ALTER TABLE `active_sessions`
  ADD CONSTRAINT `active_sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD CONSTRAINT `activity_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD CONSTRAINT `audit_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `chat_files`
--
ALTER TABLE `chat_files`
  ADD CONSTRAINT `chat_files_ibfk_1` FOREIGN KEY (`message_id`) REFERENCES `chat_messages` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chat_files_ibfk_2` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `chat_messages`
--
ALTER TABLE `chat_messages`
  ADD CONSTRAINT `chat_messages_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `chat_rooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chat_messages_ibfk_2` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `chat_participants`
--
ALTER TABLE `chat_participants`
  ADD CONSTRAINT `chat_participants_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `chat_rooms` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `chat_participants_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `chat_rooms`
--
ALTER TABLE `chat_rooms`
  ADD CONSTRAINT `chat_rooms_ibfk_1` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `department_assignment_tracker`
--
ALTER TABLE `department_assignment_tracker`
  ADD CONSTRAINT `department_assignment_tracker_ibfk_1` FOREIGN KEY (`last_assigned_owner_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD CONSTRAINT `password_resets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD CONSTRAINT `password_reset_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risk_assignments`
--
ALTER TABLE `risk_assignments`
  ADD CONSTRAINT `risk_assignments_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_assignments_ibfk_2` FOREIGN KEY (`assigned_to`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_assignments_ibfk_3` FOREIGN KEY (`assigned_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_attachments`
--
ALTER TABLE `risk_attachments`
  ADD CONSTRAINT `risk_attachments_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_attachments_ibfk_2` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_category_details`
--
ALTER TABLE `risk_category_details`
  ADD CONSTRAINT `risk_category_details_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risk_comments`
--
ALTER TABLE `risk_comments`
  ADD CONSTRAINT `risk_comments_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_documents`
--
ALTER TABLE `risk_documents`
  ADD CONSTRAINT `risk_documents_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_documents_ibfk_2` FOREIGN KEY (`uploaded_by`) REFERENCES `users` (`id`);

--
-- Constraints for table `risk_history`
--
ALTER TABLE `risk_history`
  ADD CONSTRAINT `risk_history_ibfk_1` FOREIGN KEY (`risk_id`) REFERENCES `risk_incidents` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `risk_history_ibfk_2` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risk_incidents`
--
ALTER TABLE `risk_incidents`
  ADD CONSTRAINT `risk_incidents_ibfk_3` FOREIGN KEY (`risk_owner_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `risk_incidents_ibfk_4` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `risk_owner_assignments`
--
ALTER TABLE `risk_owner_assignments`
  ADD CONSTRAINT `risk_owner_assignments_ibfk_1` FOREIGN KEY (`risk_owner_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `security_settings`
--
ALTER TABLE `security_settings`
  ADD CONSTRAINT `security_settings_ibfk_1` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `treatment_documents`
--
ALTER TABLE `treatment_documents`
  ADD CONSTRAINT `fk_treatment_documents_treatment_id` FOREIGN KEY (`treatment_id`) REFERENCES `risk_treatments` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_assigned_risk_owner` FOREIGN KEY (`assigned_risk_owner_id`) REFERENCES `users` (`id`) ON DELETE SET NULL;

--
-- Constraints for table `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD CONSTRAINT `user_sessions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
