-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 20, 2025 at 10:00 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--
CREATE DATABASE IF NOT EXISTS `airtel_risk_system` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `airtel_risk_system`;

-- --------------------------------------------------------

--
-- Table structure for table `account_lockouts`
--
CREATE TABLE `account_lockouts` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `failed_attempts` int(11) DEFAULT 0,
  `locked_at` timestamp NULL DEFAULT NULL,
  `unlock_at` timestamp NULL DEFAULT NULL,
  `is_locked` tinyint(1) DEFAULT 0,
  `lock_reason` varchar(255) DEFAULT 'Too many failed login attempts',
  `locked_by_admin` tinyint(1) DEFAULT 0,
  `ip_address` varchar(45) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `active_sessions`
--
CREATE TABLE `active_sessions` (
  `id` int(11) NOT NULL,
  `session_id` varchar(255) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `last_activity` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `activity_logs`
--
CREATE TABLE `activity_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `action` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `audit_logs`
--
CREATE TABLE `audit_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `ip_address` varchar(45) DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_messages`
--
CREATE TABLE `chat_messages` (
  `id` int(11) NOT NULL,
  `room_id` int(11) NOT NULL,
  `sender_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `message_type` enum('text','file','image','deleted') DEFAULT 'text',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `is_read` tinyint(1) DEFAULT 0,
  `read_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `parent_message_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_participants`
--
CREATE TABLE `chat_participants` (
  `id` int(11) NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `joined_at` datetime NOT NULL DEFAULT current_timestamp(),
  `left_at` datetime DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `chat_rooms`
--
CREATE TABLE `chat_rooms` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `type` enum('private','group') NOT NULL,
  `description` text DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `is_active` tinyint(1) DEFAULT 1,
  `last_message_at` datetime DEFAULT NULL,
  `group_admin` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deleted_users`
--
CREATE TABLE `deleted_users` (
  `id` int(11) NOT NULL,
  `original_user_id` int(11) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` enum('admin','staff','risk_owner','compliance_team') NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 0,
  `original_created_at` datetime DEFAULT NULL,
  `original_updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT current_timestamp(),
  `deleted_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_queue`
--
CREATE TABLE `department_assignment_queue` (
  `id` int(11) NOT NULL,
  `department` varchar(100) NOT NULL,
  `next_assignee_index` int(11) DEFAULT 0,
  `last_updated` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `department_assignment_tracker`
--
CREATE TABLE `department_assignment_tracker` (
  `id` int(11) NOT NULL,
  `department` varchar(100) NOT NULL,
  `last_assigned_owner_id` int(11) DEFAULT NULL,
  `last_assignment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `total_assignments` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `risk_id` int(11) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `message` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--
CREATE TABLE `password_resets` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `token` varchar(64) NOT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `risk_reports`
--
CREATE TABLE `risk_reports` (
  `id` int(11) NOT NULL,
  `report_date` date DEFAULT NULL,
  `risk_type` varchar(100) DEFAULT NULL,
  `is_existing` varchar(10) DEFAULT NULL,
  `risk_title` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `likelihood` int(11) DEFAULT NULL,
  `impact` int(11) DEFAULT NULL,
  `risk_owner_id` int(11) DEFAULT NULL,
  `assigned_to` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT 'open',
  `reported_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `closed_at` datetime DEFAULT NULL,
  `resolved_by` int(11) DEFAULT NULL,
  `resolution_status` varchar(50) DEFAULT 'Not Started',
  `department` varchar(255) DEFAULT NULL,
  `closure_notes` text DEFAULT NULL,
  `evidence_file` varchar(255) DEFAULT NULL,
  `action_plan` text DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `follow_up_status` varchar(50) DEFAULT 'Not Started',
  `follow_up_date` date DEFAULT NULL,
  `is_deleted` tinyint(1) DEFAULT 0,
  `deleted_at` datetime DEFAULT NULL,
  `risk_score` varchar(20) DEFAULT 'Not Assessed',
  `mitigation_strategy` text DEFAULT NULL,
  `assigned_risk_owner_id` int(11) DEFAULT NULL,
  `custom_fields` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`custom_fields`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `system_audit_logs`
--
CREATE TABLE `system_audit_logs` (
  `id` int(11) NOT NULL,
  `timestamp` datetime NOT NULL,
  `user` varchar(255) DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `details` text DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `resolved` tinyint(1) DEFAULT 0,
  `resolved_at` datetime DEFAULT NULL,
  `resolved_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `role` varchar(50) NOT NULL,
  `department` varchar(255) DEFAULT NULL,
  `assigned_risk_owner_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` varchar(50) DEFAULT 'pending',
  `suspended_at` datetime DEFAULT NULL,
  `suspended_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `user_sessions`
--
CREATE TABLE `user_sessions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_token` varchar(255) NOT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `expires_at` datetime NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Dumping data for table `account_lockouts`
--
INSERT INTO `account_lockouts` (`id`, `user_id`, `user_email`, `failed_attempts`, `locked_at`, `unlock_at`, `is_locked`, `lock_reason`, `locked_by_admin`, `ip_address`, `created_at`, `updated_at`) VALUES
(1, 2, 'admin1@airtel.africa', 5, '2025-07-17 08:00:00', '2025-07-17 09:00:00', 1, 'Too many failed login attempts', 0, '::1', '2025-07-17 08:00:00', '2025-07-17 08:00:00');

-- --------------------------------------------------------

--
-- Dumping data for table `activity_logs`
--
INSERT INTO `activity_logs` (`id`, `user_id`, `action`, `description`, `ip_address`, `user_agent`, `created_at`) VALUES
(74, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-07-29 12:02:58'),
(75, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-07-29 12:03:05'),
(76, 2, 'Successful Login', 'User admin1@airtel.africa logged in successfully.', '::1', NULL, '2025-07-29 12:07:23'),
(261, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-15 14:00:16'),
(262, 31, 'Successful Login', 'User 232001@airtel.africa logged in successfully.', '::1', NULL, '2025-08-15 14:00:20'),
(263, 31, 'User Logout', 'User 232001@airtel.africa logged out.', '::1', NULL, '2025-08-15 14:06:22'),
(264, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-15 14:06:28'),
(265, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-18 12:38:06'),
(266, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 12:38:19'),
(267, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 12:38:33'),
(275, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 13:44:42'),
(276, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 13:53:03'),
(277, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-18 13:55:26'),
(278, 31, 'Successful Login', 'User 232001@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 13:55:30'),
(279, 31, 'User Logout', 'User 232001@airtel.africa logged out.', '::1', NULL, '2025-08-18 13:55:39'),
(280, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 14:01:21'),
(302, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 16:07:48'),
(303, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-18 16:09:29'),
(304, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 16:09:37'),
(305, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-18 16:11:05'),
(306, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 16:11:08'),
(307, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-18 16:11:12'),
(311, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-18 16:24:07'),
(312, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 16:24:11'),
(313, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-18 16:43:31'),
(317, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-18 16:49:32'),
(318, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 16:49:37'),
(319, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-18 16:52:47'),
(328, 31, 'User Logout', 'User 232001@airtel.africa logged out.', '::1', NULL, '2025-08-18 17:31:55'),
(329, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 17:32:00'),
(330, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-18 17:36:05'),
(335, 31, 'Successful Login', 'User 232001@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 17:42:24'),
(336, 31, 'User Logout', 'User 232001@airtel.africa logged out.', '::1', NULL, '2025-08-18 17:44:48'),
(337, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-18 17:44:55'),
(338, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-18 17:48:20'),
(339, 31, 'Successful Login', 'User 232001@airtel.africa logged in successfully.', '::1', NULL, '2025-08-18 17:48:27'),
(340, 31, 'User Logout', 'User 232001@airtel.africa logged out.', '::1', NULL, '2025-08-18 17:49:58'),
(350, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-19 12:31:35'),
(351, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-19 12:31:42'),
(352, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-19 12:36:47'),
(356, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-19 13:32:40'),
(357, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-19 13:32:47'),
(358, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-19 14:09:39'),
(359, 29, 'Successful Login', 'User 232000@airtel.africa logged in successfully.', '::1', NULL, '2025-08-19 14:09:45'),
(360, 29, 'User Logout', 'User 232000@airtel.africa logged out.', '::1', NULL, '2025-08-19 14:09:49'),
(361, 31, 'Successful Login', 'User 232001@airtel.africa logged in successfully.', '::1', NULL, '2025-08-19 14:09:54'),
(362, 31, 'User Logout', 'User 232001@airtel.africa logged out.', '::1', NULL, '2025-08-19 14:10:12'),
(363, 4, 'Successful Login', 'User compliance@airtel.co.ke logged in successfully.', '::1', NULL, '2025-08-19 14:10:36'),
(364, 4, 'User Logout', 'User compliance@airtel.co.ke logged out.', '::1', NULL, '2025-08-19 14:13:08'),
(365, 2, 'Successful Login', 'User admin1@airtel.africa logged in successfully.', '::1', NULL, '2025-08-19 14:13:18');

-- --------------------------------------------------------

--
-- Dumping data for table `chat_rooms`
--
INSERT INTO `chat_rooms` (`id`, `name`, `type`, `description`, `created_by`, `created_at`, `is_active`, `last_message_at`, `group_admin`) VALUES
(8, 'Private Chat with Airtel Staff', 'private', 'Private conversation', 6, '2025-07-10 08:03:16', 1, NULL, 0),
(9, 'Private Chat with Michael Bonke', 'private', 'Private conversation', 2, '2025-07-28 10:18:09', 1, NULL, 0),
(10, 'All Admins', 'group', 'General discussion for all administrators', 2, '2025-07-29 08:41:50', 1, NULL, 1),
(11, 'Admins + Risk Owners', 'group', 'Communication channel between admins and risk owners', 2, '2025-07-29 08:41:50', 1, NULL, 1);

-- --------------------------------------------------------

--
-- Dumping data for table `chat_messages`
--
INSERT INTO `chat_messages` (`id`, `room_id`, `sender_id`, `message`, `message_type`, `created_at`, `is_read`, `read_at`, `deleted_at`, `deleted_by`, `parent_message_id`) VALUES
(18, 11, 2, 'hi again', 'text', '2025-07-29 08:53:56', 0, NULL, NULL, NULL, NULL),
(19, 15, 4, 'hi', 'text', '2025-08-19 20:29:53', 0, NULL, NULL, NULL, NULL),
(20, 12, 4, 'hi[@Airtel Staff] Staff', 'text', '2025-08-19 20:30:27', 0, NULL, NULL, NULL, NULL),
(21, 12, 4, '[Message deleted]', 'text', '2025-08-19 20:30:38', 1, NULL, NULL, NULL, NULL),
(22, 12, 4, '[Message deleted]', 'text', '2025-08-19 20:30:48', 1, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Dumping data for table `deleted_users`
--
INSERT INTO `deleted_users` (`id`, `original_user_id`, `full_name`, `email`, `username`, `password`, `role`, `department`, `status`, `is_active`, `original_created_at`, `original_updated_at`, `deleted_at`, `deleted_by`) VALUES
(3, 35, 'Joy Ogutu', '23188042@airtel.africa', '23188042', '$2y$10$iWMZZ2peleY5hHyfQN6qbuANsweNhsG.fJquLgrbZD8FCrosXrZim', 'staff', 'Risk & Compliance', 'approved', 1, '2025-07-15 14:57:24', '2025-07-30 12:00:46', '2025-07-30 12:48:15', 2);

-- --------------------------------------------------------

--
-- Dumping data for table `risk_reports`
--
INSERT INTO `risk_reports` (`id`, `report_date`, `risk_type`, `is_existing`, `risk_title`, `description`, `category`, `likelihood`, `impact`, `risk_owner_id`, `assigned_to`, `status`, `reported_by`, `created_at`, `updated_at`, `closed_at`, `resolved_by`, `resolution_status`, `department`, `closure_notes`, `evidence_file`, `action_plan`, `due_date`, `follow_up_status`, `follow_up_date`, `is_deleted`, `deleted_at`, `risk_score`, `mitigation_strategy`, `assigned_risk_owner_id`, `custom_fields`) VALUES
(35, '2025-07-01', 'new', 'no', 'Wasting Job hours', 'My work mate, Maurice just listens to music from youtube during work hours', 'Idleness and lack of work', 4, 5, 1, 1, 'open', 23, '2025-07-01 09:16:56', '2025-07-08 08:11:25', NULL, NULL, NULL, 'Customer Service', NULL, NULL, 2, '2025-07-17', 'completed', NULL, 0, 0, NULL, 'Critical', '', NULL, '1. Talk to the supervisor to give him work\r2. Having someone to check on him regularly', '2025-07-17', 'completed', NULL, 0, 0, NULL),
(44, '2025-07-02', 'existing', 'no', 'edvfcx ', 'asrfvcx ', 'd fvc x', 3, 5, 3, 5, 'open', 23, '2025-07-02 14:42:24', '2025-07-02 14:42:24', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, '2025-07-03', 'On Hold', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, 'dasfvc x', '2025-07-03', 'On Hold', NULL, 0, 0, NULL),
(46, '2025-07-03', 'new', 'no', '44fvcdx4tt', 'c4cedfvc', 'tedfbvc x', 2, 5, 2, 5, 'open', 23, '2025-07-03 08:05:47', '2025-07-03 08:05:47', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, '2025-07-11', 'Completed', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, 'e sfzcvrgdfxv', '2025-07-11', 'Completed', NULL, 0, 0, NULL),
(47, '2025-07-04', 'existing', 'yes', 'for notificatuion setting ', 'it should just work', 'testing only', 1, 1, 1, 1, 'open', 23, '2025-07-04 12:28:09', '2025-07-04 12:28:09', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, '0000-00-00', 'Not Started', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, 'qscxz\\', '0000-00-00', 'Not Started', NULL, 0, 0, NULL),
(49, '2025-07-05', 'new', 'no', 'qesdzx', 'WSDCXZ', 'ESDV', 1, 1, 1, 1, 'open', 25, '2025-07-05 04:09:25', '2025-07-05 04:09:26', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(51, '2025-07-08', 'new', 'no', 'today only', 'for testing of manage risk', 'nothing', 1, 1, 1, 1, 'open', 25, '2025-07-08 07:11:59', '2025-07-08 07:11:59', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(56, '2025-07-09', 'new', 'no', 'op;', 'gginuk', '9ylikujh', 1, 1, 1, 1, 'open', 25, '2025-07-09 17:16:14', '2025-07-09 17:16:14', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(66, '2025-07-14', NULL, NULL, 'dewds', 'dcxsz', 'dcsxz', NULL, NULL, NULL, NULL, 'open', 25, '2025-07-14 08:18:16', '2025-07-14 08:18:16', NULL, NULL, NULL, 'Customer Service', NULL, NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(68, '2025-08-15', 'New', NULL, 'Other - dfsdjyku...', 'dfsdjyku', 'restdyui', 1, 1, 1, 1, 'open', 29, '2025-08-15 09:03:09', '2025-08-15 09:03:09', NULL, NULL, NULL, 'Airtel Money', NULL, NULL, NULL, '2025-08-29', 'Not Started', NULL, 0, 0, NULL, 'Not Assessed', '[\"Other\"]', NULL, '65789', '2025-08-29', 'Not Started', NULL, 0, 0, NULL),
(70, '2025-08-15', NULL, NULL, '', 'For Bonke', 'wertyuii', NULL, NULL, NULL, NULL, 'open', 31, '2025-08-15 10:17:06', '2025-08-15 10:17:06', NULL, NULL, NULL, 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/689f09220e790_1755253026.docx', 0, 0, '{\"Financial Exposure\":\"1\"}');

-- --------------------------------------------------------

--
-- Dumping data for table `system_audit_logs`
--
INSERT INTO `system_audit_logs` (`id`, `timestamp`, `user`, `action`, `details`, `ip_address`, `user_id`, `resolved`, `resolved_at`, `resolved_by`) VALUES
(1, '2025-07-17 10:30:00', 'Admin User', 'Approved user John Doe', 'User ID: 101', '192.168.1.5', 1, 0, NULL, NULL),
(2, '2025-07-17 09:45:00', 'Admin User', 'Changed role for Jane Smith', 'User ID: 102, New Role: Risk Owner', '192.168.1.5', 1, 0, NULL, NULL),
(3, '2025-07-16 16:00:00', 'System', 'Auto-assigned Risk #54321', 'Risk ID: 54321, Owner ID: 205', NULL, NULL, 0, NULL, NULL),
(18, '2025-07-16 14:15:00', 'Admin User', 'Suspended user Bob Johnson', 'User ID: 103', '192.168.1.5', 1, 1, '2025-08-11 08:04:52', 2),
(19, '2025-07-15 11:00:00', 'Unknown', 'Login attempt failed', 'IP: 192.168.1.10, User: unknown@example.com', '192.168.1.10', NULL, 0, NULL, NULL),
(20, '2025-07-15 11:05:00', 'Admin User', 'Successful login', 'IP: 192.168.1.5, User: admin@airtel.com', '192.168.1.5', 1, 0, NULL, NULL),
(21, '2025-07-14 08:00:00', 'Staff User', 'Reported new risk', 'Risk ID: 54322, Name: Data Breach Concern', '192.168.1.20', 2, 0, NULL, NULL),
(22, '2025-07-17 16:10:35', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2, 0, NULL, NULL),
(23, '2025-07-17 16:11:25', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2, 0, NULL, NULL),
(24, '2025-07-17 16:11:32', '', 'Successful Login', 'User 232001@airtel.africa logged in.', '::1', 31, 0, NULL, NULL),
(25, '2025-07-17 16:11:53', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2, 0, NULL, NULL),
(26, '2025-07-17 16:15:38', '', 'Successful Login', 'User admin1@airtel.africa logged in.', '::1', 2, 0, NULL, NULL),
(39, '2025-07-28 10:36:14', 'Marion Christine (Staff)', 'Login Attempt - Account Pending/Suspended', 'User marionchristine00@gmail.com tried to log in but account is pending.', '::1', 36, 1, '2025-07-29 08:07:33', 2),
(40, '2025-07-28 10:36:15', 'Marion Christine (Staff)', 'Login Attempt - Account Pending/Suspended', 'User marionchristine00@gmail.com tried to log in but account is pending.', '::1', 36, 1, '2025-07-29 08:07:24', 2),
(161, '2025-07-30 13:41:26', 'Admin', 'User Moved to Recycle Bin', 'Moved to recycle bin user ID: 48 (Email: marionitta123@gmail.com, Name: Marion Christine)', '::1', 2, 0, NULL, NULL),
(162, '2025-07-30 13:41:26', 'Admin', 'User Moved to Recycle Bin', 'Moved to recycle bin user ID: 47 (Email: marionchristine00@gmail.com, Name: Marion Christine)', '::1', 2, 0, NULL, NULL),
(163, '2025-07-30 13:41:26', 'Admin', 'User Moved to Recycle Bin', 'Moved to recycle bin user ID: 46 (Email: marionchristine42@gmail.com, Name: Marion Christine)', '::1', 2, 0, NULL, NULL);

-- --------------------------------------------------------

--
-- Dumping data for table `users`
--
INSERT INTO `users` (`id`, `username`, `email`, `password`, `full_name`, `role`, `department`, `assigned_risk_owner_id`, `is_active`, `created_at`, `updated_at`, `status`, `suspended_at`, `suspended_by`) VALUES
(1, 'staff', 'staff@airtel.africa', '$2y$10$IWY.euXIm9QyaaJayzjRk.m11XiMl92LZOsP3tRj58TBUy76/FQvq', 'Airtel Staff', 'admin', 'IT', NULL, 1, '2025-06-19 13:01:20', '2025-07-30 11:15:12', 'approved', NULL, NULL),
(2, 'admin1@airtel.africa', 'admin1@airtel.africa', '$2y$10$qivdI.iwtj0eRM9ikOBoXOBBBqvAguxSEySR9exH8SVRHy/VI5HvS', 'admin1@airtel.africa', 'admin', 'General', NULL, 1, '2025-06-19 13:04:44', '2025-06-19 13:04:44', 'approved', NULL, NULL),
(4, 'compliance@airtel.co.ke', 'compliance@airtel.co.ke', '$2y$10$Y6Q1p2q9X5y7Z8x3W4v5Ue6T7R8I9O0P1L2K3J4H5G6F7D8S9A0B1C2D3', 'Compliance Team', 'compliance_team', 'Compliance', NULL, 1, '2025-06-20 08:00:00', '2025-06-20 08:00:00', 'approved', NULL, NULL),
(25, 'staff43', 'staff43@airtel.africa', '$2y$10$fLyUS9zNmpY2Cz6xsjmh8.8WeHLpiWlm4f7b8kw.dDrmGfw5CgNE2', 'staff43@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 07:29:19', '2025-08-01 11:30:59', 'approved', NULL, NULL),
(26, 'staff32', 'staff32@airtel.africa', '$2y$10$VT9K18eOXDW4tr3MfzqrX.RzRGlo5dkJiusGjYSXJozqFXPB1i5NK', 'Marion Christine', 'staff', 'IT & Technology', NULL, 1, '2025-07-10 09:16:14', '2025-07-10 09:16:49', 'approved', NULL, NULL),
(29, '232000', '232000@airtel.africa', '$2y$10$hG7kL9mN2oP3qR4sT5uV6wX8yZ1aB3cD4eF5gH6jK7lM8nO9pQ0rS1tU2', 'Michael Bonke', 'risk_owner', 'Airtel Money', NULL, 1, '2025-07-14 09:42:30', '2025-07-14 09:42:30', 'approved', NULL, NULL),
(31, '232001', '232001@airtel.africa', '$2y$10$kL2mN3oP4qR5sT6uV7wX8yZ9aB0cD1eF2gH3jK4lM5nO6pQ7rS8tU9vW0xY1', 'Michael Otanga', 'staff', 'Airtel Money', NULL, 1, '2025-07-14 09:43:20', '2025-07-14 09:43:20', 'approved', NULL, NULL),
(32, '232003', '232003@airtel.africa', '$2y$10$cGgMW3iIniihWZwYqsPFsu38rFnWiqgeAZByCV/9SS1AdcdjRJbPy', 'Ronal Mutisya', 'risk_owner', 'IT & Technology', NULL, 1, '2025-07-14 09:44:50', '2025-07-14 09:45:03', 'approved', 'IT', NULL),
(33, '232002', '232002@airtel.africa', '$2y$10$gVkPi9iQZs9GR7ckHpkon.7Tw6LQOrHk4QhBsKttnTNEog0U8Bwge', 'Sebastian Kioko', 'staff', 'IT & Technology', NULL, 1, '2025-07-14 09:46:42', '2025-07-14 09:46:53', 'approved', NULL, 32);

-- --------------------------------------------------------

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_lockouts`
--
ALTER TABLE `account_lockouts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_user_id` (`user_id`),
  ADD KEY `idx_user_email` (`user_email`),
  ADD KEY `idx_locked_at` (`locked_at`);

--
-- Indexes for table `active_sessions`
--
ALTER TABLE `active_sessions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `session_id` (`session_id`),
  ADD KEY `idx_user_id` (`user_id`),
  ADD KEY `idx_last_activity` (`last_activity`);

--
-- Indexes for table `activity_logs`
--
ALTER TABLE `activity_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `audit_logs`
--
ALTER TABLE `audit_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `chat_messages`
--
ALTER TABLE `chat_messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_id` (`room_id`),
  ADD KEY `sender_id` (`sender_id`),
  ADD KEY `idx_chat_messages_room_time` (`room_id`,`created_at`);

--
-- Indexes for table `chat_participants`
--
ALTER TABLE `chat_participants`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_participant` (`room_id`,`user_id`),
  ADD KEY `idx_chat_participants_room_user` (`room_id`,`user_id`),
  ADD KEY `idx_chat_participants_user_id` (`user_id`);

--
-- Indexes for table `chat_rooms`
--
ALTER TABLE `chat_rooms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `created_by` (`created_by`);

--
-- Indexes for table `deleted_users`
--
ALTER TABLE `deleted_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_original_user_id` (`original_user_id`),
  ADD KEY `idx_deleted_at` (`deleted_at`);

--
-- Indexes for table `department_assignment_queue`
--
ALTER TABLE `department_assignment_queue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `department_assignment_tracker`
--
ALTER TABLE `department_assignment_tracker`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `risk_reports`
--
ALTER TABLE `risk_reports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_risk_reports_owner` (`risk_owner_id`),
  ADD KEY `idx_risk_reports_reported_by` (`reported_by`),
  ADD KEY `idx_risk_reports_department` (`department`);

--
-- Indexes for table `system_audit_logs`
--
ALTER TABLE `system_audit_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `idx_users_role` (`role`),
  ADD KEY `idx_users_department` (`department`),
  ADD KEY `idx_assigned_risk_owner_id` (`assigned_risk_owner_id`);

--
-- Indexes for table `user_sessions`
--
ALTER TABLE `user_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

-- --------------------------------------------------------

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_lockouts`
--
ALTER TABLE `account_lockouts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `active_sessions`
--
ALTER TABLE `active_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `activity_logs`
--
ALTER TABLE `activity_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=366;

--
-- AUTO_INCREMENT for table `audit_logs`
--
ALTER TABLE `audit_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `chat_messages`
--
ALTER TABLE `chat_messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `chat_participants`
--
ALTER TABLE `chat_participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `chat_rooms`
--
ALTER TABLE `chat_rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `deleted_users`
--
ALTER TABLE `deleted_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `department_assignment_queue`
--
ALTER TABLE `department_assignment_queue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `department_assignment_tracker`
--
ALTER TABLE `department_assignment_tracker`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `password_resets`
--
ALTER TABLE `password_resets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `risk_reports`
--
ALTER TABLE `risk_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `system_audit_logs`
--
ALTER TABLE `system_audit_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `user_sessions`
--
ALTER TABLE `user_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
