-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:37 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `full_name`, `role`, `department`, `phone`, `is_active`, `created_at`, `updated_at`, `status`, `area_of_responsibility`, `assigned_risk_owner_id`) VALUES
(1, 'staff', 'staff@airtel.africa', '$2y$10$IWY.euXIm9QyaaJayzjRk.m11XiMl92LZOsP3tRj58TBUy76/FQvq', 'Airtel Staff', 'admin', 'IT', NULL, 1, '2025-06-19 13:01:20', '2025-07-30 11:15:12', 'approved', NULL, NULL),
(2, 'admin1@airtel.africa', 'admin1@airtel.africa', '$2y$10$qivdI.iwtj0eRM9ikOBoXOBBBqvAguxSEySR9exH8SVRHy/VI5HvS', 'admin1@airtel.africa', 'admin', 'General', NULL, 1, '2025-06-19 13:04:44', '2025-06-19 13:04:44', 'approved', NULL, NULL),
(4, 'compliance@airtel.co.ke', 'compliance@airtel.co.ke', '$2y$10$5bO3DQL7I/s6D1aIqqE9BOkSf21hQThvffPa8TXkUG/H0ZialliJS', 'compliance@airtel.co.ke', 'compliance_team', 'General', NULL, 1, '2025-06-19 14:31:44', '2025-06-19 14:31:44', 'approved', NULL, NULL),
(5, 'riskowner2@airtel.africa', 'riskowner2@airtel.africa', '$2y$10$5m/UW71k52b764krikRkuehDFqbFDSN/nio7lgMaxzXQG/wjTSQ0y', 'riskowner2@airtel.africa', 'risk_owner', 'General', NULL, 0, '2025-06-20 08:31:36', '2025-07-30 09:46:15', '', NULL, NULL),
(6, 'riskowner9@airtel.africa', 'riskowner9@airtel.africa', '$2y$10$Sg0AKDPJZuqgQW0tNMezDO.4ymA.bFkIGEXc006chyNhRoxL.0X6u', 'riskowner9@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 09:05:19', '2025-06-20 09:05:19', 'approved', NULL, NULL),
(7, 'riskowner10@airtel.africa', 'riskowner10@airtel.africa', '$2y$10$dUMjMqEPcHhdmiM6rY6PpOo.umSFLz1rIZ.O2CYiWTfmYLNIR8maK', 'riskowner10@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 09:24:00', '2025-06-20 09:24:00', 'approved', NULL, NULL),
(8, 'riskowner100@airtel.africa', 'riskowner100@airtel.africa', '$2y$10$ci9ksQJBR8deSA6Oy93nY.m.D67QIFbFViJNquJFWYR2DodenCob2', 'riskowner100@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 12:55:38', '2025-06-20 12:55:38', 'approved', NULL, NULL),
(9, 'riskowner101@airtel.africa', 'riskowner101@airtel.africa', '$2y$10$hXHCMM5J9dAawLtidRkSwu.yDA4UnNIGlHbCCw/HSM5qXQEmWCeou', 'riskowner101@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 13:02:08', '2025-06-20 13:02:08', 'approved', NULL, NULL),
(10, 'riskowner102@airtel.africa', 'riskowner102@airtel.africa', '$2y$10$qh7vjdhg45YrNHLp8QlQ6uhut8ZZIhHPqc6usCjyjFyXZtntu0QVu', 'riskowner102@airtel.africa', 'staff', 'General', NULL, 1, '2025-06-20 13:55:00', '2025-06-20 13:55:00', 'approved', NULL, NULL),
(11, 'riskowner106@airtel.africa', 'riskowner106@airtel.africa', '$2y$10$TLIm2I3v7RMrblpfp.uiUOpNqkUbKaadYE/SMNElnMMzQxvpnJhf.', 'riskowner106@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 13:56:23', '2025-06-20 13:56:23', 'approved', NULL, NULL),
(12, 'riskowner000@airtel.africa', 'riskowner000@airtel.africa', '$2y$10$rWUxbgTVhIuwH5LzAyuXLu/nwJXSIg1/CQyVkAItFZ42c/AoBw1O2', 'riskowner000@airtel.africa', 'risk_owner', 'General', NULL, 1, '2025-06-20 15:47:28', '2025-06-20 15:47:28', 'approved', NULL, NULL),

(22, 'staff45', 'staff45@airtel.africa', '$2y$10$4NhR2DabOaJX7b1nAfz2BOgAvxz8WyhRZnG2LzE.D6a9gvhyZicCy', 'staff45@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 07:05:19', '2025-07-01 07:05:54', 'approved', NULL, NULL),
(23, 'riskowner45', 'riskowner45@airtel.africa', '$2y$10$TfdE8mnuRwHpDqoM0cBJOe8M.zSjLgVEy985NQ4IMI9uaoIsTHhUq', 'riskowner45@airtel.africa', 'risk_owner', 'Customer Service', NULL, 1, '2025-07-01 07:06:32', '2025-07-01 07:06:37', 'approved', NULL, NULL),
(24, 'staff44', 'staff44@airtel.africa', '$2y$10$7N9yGMQ/9wKMzllcApKHn.qwIO4hG/OP6.kal2t/l.sSlWkIWtzMO', 'staff44@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 07:10:18', '2025-07-01 07:10:30', 'approved', NULL, NULL),
(25, 'staff43', 'staff43@airtel.africa', '$2y$10$fLyUS9zNmpY2Cz6xsjmh8.8WeHLpiWlm4f7b8kw.dDrmGfw5CgNE2', 'staff43@airtel.africa', 'staff', 'Customer Service', NULL, 1, '2025-07-01 07:29:19', '2025-08-01 11:30:59', 'approved', NULL, NULL),
(26, 'staff32', 'staff32@airtel.africa', '$2y$10$VT9K18eOXDW4tr3MfzqrX.RzRGlo5dkJiusGjYSXJozqFXPB1i5NK', 'Marion Christine', 'staff', 'IT & Technology', NULL, 1, '2025-07-10 09:16:14', '2025-07-10 09:16:49', 'approved', NULL, NULL),
(29, '232000', '232000@airtel.africa', '$2y$10$vsF06Osr6k6NZhJqr4PgIe3/pxfdWczS3Az.tPUnHks5f5DMKSzSO', 'Michael Bonke', 'risk_owner', 'Airtel Money', NULL, 1, '2025-07-14 08:59:25', '2025-07-14 09:03:51', 'approved', 'Marketing', NULL),
(31, '232001', '232001@airtel.africa', '$2y$10$IXz1FGtUJDMo/1RhAeejJuMlYOAeHWaEbEWqcTPV3/YvhahIIQXgW', 'Michael Otanga', 'staff', 'Airtel Money', NULL, 1, '2025-07-14 09:42:18', '2025-07-14 09:42:34', 'approved', NULL, 29),
(32, '232003', '232003@airtel.africa', '$2y$10$cGgMW3iIniihWZwYqsPFsu38rFnWiqgeAZByCV/9SS1AdcdjRJbPy', 'Ronal Mutisya', 'risk_owner', 'IT & Technology', NULL, 1, '2025-07-14 09:44:50', '2025-07-14 09:45:03', 'approved', 'IT', NULL),
(33, '232002', '232002@airtel.africa', '$2y$10$gVkPi9iQZs9GR7ckHpkon.7Tw6LQOrHk4QhBsKttnTNEog0U8Bwge', 'Sebastian Kioko', 'staff', 'IT & Technology', NULL, 1, '2025-07-14 09:46:42', '2025-07-14 09:46:53', 'approved', NULL, 32),
(34, '232004', '232004@airtel.africa', '$2y$10$gPwYWYGvOWnelVOLlmb0HuJeGppTOX1oxRMzPURZPLolGJo7Is8j.', 'Peter Mwangi ', 'risk_owner', 'Risk & Compliance', NULL, 1, '2025-07-15 11:56:25', '2025-07-15 11:56:35', 'approved', 'IT', NULL),
(39, 'a_Ivan.andayi', 'a_Ivan.andayi@ke.airtel.com', '$2y$10$6q0m.LqazZyyu7IAiD/GFez3rvZjJBftSfALizBctm1cFXr67swDa', 'Ivan Andayi', 'staff', 'Airtel Money', NULL, 1, '2025-07-29 09:45:09', '2025-07-30 14:52:02', 'approved', NULL, 29),
(40, 'A_Maurice.Oloo@ke.airtel.com', 'A_Maurice.Oloo@ke.airtel.com', '$2y$10$xVyigCtMXb0Vdq3zecifd.T5RELjFV8EXo3i5REzFSgrZhdC3v7NG', 'Maurice Oloo', 'staff', 'Airtel Money', NULL, 1, '2025-07-29 09:49:17', '2025-07-30 14:51:38', 'approved', NULL, NULL),
(41, '23188034@airtel.africa', '23188034@airtel.africa', '$2y$10$.FuZgvfoEY7CgwqRSAqZ0.latKA6dSgSVjS2bPE1bWqaXfpsN1J3C', 'Ivan', 'staff', 'Airtel Money', NULL, 1, '2025-07-29 09:25:30', '2025-07-30 09:00:46', 'approved', NULL, NULL),
(42, 'ndwati', 'ndwati@ke.airtel.com', '$2y$10$xYBuHBKfujvTOK9JBBdYxu.og3lqxettrc0ulE2t6PBK3qumcMvsG', 'Ndwati Samwel', 'staff', 'Airtel Money', NULL, 1, '2025-07-30 08:21:46', '2025-07-30 08:23:15', 'approved', NULL, 29),
(49, 'usertoday', 'usertoday@ke.airtel.com', '$2y$10$Et26vtwtAi5S1Jmr/ITEVe4sepgEHHb2uA2QVYRMg0xaPVUIkoExS', 'User Today', 'risk_owner', 'Customer Service', NULL, 1, '2025-07-30 10:49:26', '2025-07-30 10:49:59', 'approved', 'Network', NULL),
(50, 'ysterday', 'ysterday@ke.airtel.com', '$2y$10$ESsIaISjYfB2FLte6Qxxi.rnrAfhKJbxgDI4ApnDkV9DHeMGpQx/C', 'UserYesterday', 'risk_owner', 'Human Resources', NULL, 1, '2025-07-30 10:52:58', '2025-07-30 10:57:39', 'approved', 'Partnerships', NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:53 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `security_settings`
--

INSERT INTO `security_settings` (`id`, `setting_name`, `setting_value`, `description`, `updated_by`, `updated_at`) VALUES
(1, 'max_failed_attempts', '5', 'Maximum failed login attempts before account lockout', 2, '2025-08-11 09:03:43'),
(2, 'lockout_duration', '30', 'Account lockout duration in minutes', 2, '2025-08-11 09:03:43'),
(3, 'auto_unlock', '1', 'Automatically unlock accounts after lockout duration (1=enabled, 0=disabled)', 2, '2025-08-11 09:03:43'),
(4, 'session_timeout', '30', 'Session timeout in minutes', 2, '2025-08-11 09:00:26'),
(5, 'max_concurrent_sessions', '3', 'Maximum concurrent sessions per user', 2, '2025-08-11 09:00:26');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:52 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_treatments`
--

INSERT INTO `risk_treatments` (`id`, `risk_id`, `treatment_title`, `treatment_description`, `assigned_to`, `target_completion_date`, `status`, `progress_notes`, `created_by`, `created_at`, `updated_at`) VALUES
(1, 52, 'vfdcx', 'dfxc ', 23, '2025-07-09', 'pending', NULL, 23, '2025-07-08 13:17:48', '2025-07-08 13:17:48'),
(2, 55, 'hire more employees', 'trfgxve5eh', 23, '2025-07-23', 'pending', NULL, 23, '2025-07-08 13:34:24', '2025-07-08 13:34:24'),
(3, 54, 'hire more employees', 'lkml', 23, '0000-00-00', 'pending', NULL, 23, '2025-07-08 13:43:21', '2025-07-08 13:43:21'),
(4, 60, 'ask ashley to be happy', 'wertyui', 23, '0000-00-00', 'pending', NULL, 23, '2025-07-10 09:54:40', '2025-07-10 09:54:40'),
(5, 67, 'This is just for testing', 'For assigning risk owner', 32, '2025-07-15', 'pending', NULL, 29, '2025-07-14 09:50:06', '2025-07-14 09:50:06');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:52 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_incidents`
--

INSERT INTO `risk_incidents` (`id`, `date_of_risk_entry`, `existing_or_new`, `to_be_reported_to_board`, `risk_name`, `risk_description`, `cause_of_risk`, `inherent_likelihood`, `inherent_consequence`, `residual_likelihood`, `residual_consequence`, `treatment_action`, `controls_action_plan`, `planned_completion_date`, `risk_owner_id`, `progress_update_report`, `status`, `reported_by`, `created_at`, `updated_at`, `updated_by`, `monitoring_frequency`, `next_review_date`, `risk_appetite`, `escalation_criteria`, `progress_update`, `risk_status`, `department`, `collaborators`, `treatment_documents`, `probability`, `impact`, `risk_level`, `risk_categories`, `risk_id_number`, `controls_action_plans`, `target_completion_date`, `treatment_status`, `document_path`, `section_b_locked`, `section_c_locked`, `category_details`) VALUES
(1, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 4, 1, 1, 5, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 13:39:49', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(2, '2025-06-19', 'existing', 'no', 'Data Breach', 'There is data breach in airtelmoney', 'Weak security', 4, 1, 1, 5, 'mitigate', 'also mitigate', '2025-06-19', 1, 'continuous', 'in_progress', 2, '2025-06-19 13:40:05', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(4, '2025-06-20', 'existing', 'yes', 'cyber security3', 'wetq3yq45u56i', 'a46ujmyuiyu', 1, 1, 3, 3, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-20 08:25:43', '2025-06-27 09:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(5, '2025-06-20', 'new', 'yes', 'byriskowner', 'tw4567k5yjsrn', 'w56rthsr', 5, 5, 5, 5, NULL, NULL, NULL, 12, NULL, 'open', 6, '2025-06-20 12:23:32', '2025-06-27 09:03:14', 12, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(6, '2025-06-20', 'existing', 'yes', 'Data Breach2020', 'qaj6ym5yarng r', 'a46jjmnq', 2, 3, 2, 5, NULL, NULL, NULL, 5, NULL, 'open', 9, '2025-06-20 13:05:39', '2025-06-27 09:03:14', 6, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(7, '2025-06-23', 'existing', 'yes', 'Fraud', 'Fraud', 'Fraud', 5, 4, 2, 3, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-23 07:29:09', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(8, '2025-06-24', 'new', 'no', 'AAY35T5E5J', 'JRRFGNVB', 'SJYMN', 0, 0, 0, 0, NULL, NULL, NULL, 6, NULL, 'open', 3, '2025-06-24 11:41:34', '2025-07-01 07:01:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(9, '2025-06-24', 'new', 'no', 'eeeeETBNT4JTQ', 'ent34jnBE FD\\', 'g53 RC', 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 11:47:26', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(10, '2025-06-24', 'new', 'no', 'W5 6HRG', 'THH ERFDCQ3GQEFDCQ', 'EGFVGRTHWRTWFWGW', 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 11:47:54', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(11, '2025-06-24', 'new', 'no', 'W5 6HRG', 'THH ERFDCQ3GQEFDCQ', 'EGFVGRTHWRTWFWGW', 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 11:51:58', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(12, '2025-06-24', 'new', 'no', '3JE\\NEBT', 'S5J 7J', 'S757', 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 12:04:04', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(13, '2025-06-24', 'new', 'no', '3 Y4WEVDF', 'TC4W G', '4tedfc', 0, 0, 0, 0, NULL, NULL, NULL, 5, NULL, 'open', 3, '2025-06-24 12:09:31', '2025-06-27 09:03:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(14, '2025-06-27', 'new', 'yes', '7uiojk', 'm8uiojklknmk', 'y90holk', 1, 1, 1, 1, NULL, NULL, NULL, 6, NULL, 'open', 6, '2025-06-27 13:05:28', '2025-06-30 09:24:09', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(15, '2025-06-27', 'existing', 'yes', 'rrc3aerxfc', 'c35cerdf', 'C34RFD', 1, 1, 1, 1, NULL, NULL, NULL, 6, NULL, 'open', 6, '2025-06-27 13:11:48', '2025-06-27 13:11:48', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'General', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(29, '2025-06-30', 'existing', 'yes', 'for me riskowner9', '2gqrfc', 'ofowc', 5, 5, 5, 1, '341cy13c5egr', NULL, NULL, 6, NULL, 'open', 6, '2025-06-30 11:13:10', '2025-06-30 11:13:10', NULL, NULL, NULL, NULL, NULL, '22224vqed', '', '', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'vwevecwrf', '2025-07-02', 'In Progress', NULL, 0, 0, NULL),
(32, '2025-07-01', 'new', 'no', 'For risk 45', 'Theft of computers', 'Improper security measures', 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 'open', 22, '2025-07-01 07:08:42', '2025-07-01 07:08:42', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', '', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(33, '2025-07-01', 'new', 'no', 'For my risk owner', 'There is theft of the current laptops in the system. form staff43', 'There are no people to look after the company property', 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-01 07:32:29', '2025-07-01 07:32:29', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(34, '2025-07-01', 'existing', 'yes', 'another one', 'another occurence of databreach', 'ignorance of the employees', 5, 3, 1, 2, '2qwfC\\DSXZ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 07:37:08', '2025-07-01 07:37:08', NULL, NULL, NULL, NULL, NULL, 'Wrwvnds', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, '2QWCDSXZ', '2025-07-17', 'In Progress', NULL, 0, 0, NULL),
(35, '2025-07-01', 'new', 'no', 'Wasting Job hours', 'My work mate, Maurice just listens to music from youtube during work hours', 'Idleness and lack of work', 4, 5, 1, 1, '', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 09:16:56', '2025-07-08 08:11:25', NULL, NULL, NULL, NULL, NULL, 'No work yet Given to him', '', 'Customer Service', NULL, NULL, 2, 1, 'Critical', '', NULL, '1. Talk to the supervisor to give him work\r\n2. Having someone to check on him regularly', '2025-07-17', 'completed', NULL, 0, 0, NULL),
(36, '2025-07-01', 'new', 'yes', 'f3q5wrfd', '53 4rfd', 'wrfdcs', 2, 1, 3, 1, '3 erfcv ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 09:22:01', '2025-07-01 10:00:43', 23, NULL, NULL, NULL, NULL, '46etgfvc', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, ' 46etf', '2025-07-01', 'Not Started', NULL, 0, 0, NULL),
(37, '2025-07-01', 'new', 'yes', 'new payment details', 'testig for uploadig documents', 'efwdf42', 2, 3, 2, 1, 'mitigate', NULL, NULL, 23, NULL, 'open', 23, '2025-07-01 09:50:05', '2025-07-01 09:50:05', NULL, NULL, NULL, NULL, NULL, 'another document', 'Completed', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'here are the uploaded documents', '2025-07-17', 'Completed', NULL, 0, 0, NULL),
(43, '2025-07-02', 'new', 'no', 'Survellience', 'there is no proper servilliene in customer care', 'Few CCTV', 1, 1, 1, 1, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-02 08:15:59', '2025-07-02 08:21:48', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(44, '2025-07-02', 'existing', 'no', 'edvfcx ', 'asrfvcx ', 'd fvc x', 3, 5, 3, 5, 'q3wrdsc x', NULL, NULL, 23, NULL, 'open', 23, '2025-07-02 14:42:24', '2025-07-02 14:42:24', NULL, NULL, NULL, NULL, NULL, 'erfvc x', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'dasfvc x', '2025-07-03', 'On Hold', NULL, 0, 0, NULL),
(45, '2025-07-02', 'existing', 'no', 'edxsdcsvf', 'SVDZ XSD ', 'SDZX WDR', 3, 5, 2, 5, 'Wsdczx ', NULL, NULL, 23, NULL, 'open', 23, '2025-07-02 14:46:20', '2025-07-02 14:46:20', NULL, NULL, NULL, NULL, NULL, 'wsdxz sd', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'sdzx', '2025-07-09', 'On Hold', NULL, 0, 0, NULL),
(46, '2025-07-03', 'new', 'no', '44fvcdx4tt', 'c4cedfvc', 'tedfbvc x', 2, 5, 2, 5, '53rfdsxcz', NULL, NULL, 23, NULL, 'open', 23, '2025-07-03 08:05:47', '2025-07-03 08:05:47', NULL, NULL, NULL, NULL, NULL, ' rfgcv', 'Completed', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'e sfzcvrgdfxv', '2025-07-11', 'Completed', NULL, 0, 0, NULL),
(47, '2025-07-04', 'existing', 'yes', 'for notificatuion setting ', 'it should just work', 'testing only', 1, 1, 1, 1, 'evcsdzx\\', NULL, NULL, 23, NULL, 'open', 23, '2025-07-04 12:28:09', '2025-07-04 12:28:09', NULL, NULL, NULL, NULL, NULL, 'edcsxz', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'qscxz\\', '0000-00-00', 'Not Started', NULL, 0, 0, NULL),
(48, '2025-07-04', 'new', 'no', 'egwsd', 'stdfbc ', 'dbvc ', 1, 2, 1, 1, 'dbv cxgfbv c', NULL, NULL, 23, NULL, 'open', 23, '2025-07-04 12:33:21', '2025-07-04 12:33:21', NULL, NULL, NULL, NULL, NULL, 'rbgv cc', '', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'fgc vdgb', '2025-07-15', 'In Progress', NULL, 0, 0, NULL),
(49, '2025-07-05', 'new', 'no', 'qesdzx', 'WSDCXZ', 'ESDV', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-05 04:09:25', '2025-07-05 04:09:26', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(50, '2025-07-08', 'new', 'yes', 'tuesday morning', 'for testing of the view button', '3rwdscx', 5, 5, 3, 5, 'Transfer', NULL, NULL, NULL, NULL, 'open', 23, '2025-07-08 07:02:05', '2025-07-08 07:02:45', NULL, NULL, NULL, NULL, NULL, 'e dfxceffd', '', 'Marketing & Sales', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, 'rvwdxcxzsdr', '2025-07-18', 'On Hold', NULL, 0, 0, NULL),
(51, '2025-07-08', 'new', 'no', 'today only', 'for testing of manage risk', 'nothing', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 07:11:59', '2025-07-08 07:11:59', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(52, '2025-07-08', 'new', 'no', 'maurice', 'wfsdfczxf', 'xrsdfcxz', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 07:12:11', '2025-07-08 07:12:11', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(53, '2025-07-08', 'new', 'yes', 'just for me ', 'another one for me', 'rfedcx', 5, 2, 4, 3, 'Avoid', NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 07:12:32', '2025-07-08 07:40:04', NULL, NULL, NULL, NULL, NULL, 'fvdcxfvc', '', 'Customer Service', NULL, NULL, 4, 5, 'Critical', '', NULL, 'rdscx', '2025-07-25', 'completed', NULL, 0, 0, NULL),
(54, '2025-07-08', 'new', 'no', 'Data Breach48689', 'hyugyuf', 'gygyu', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 09:02:20', '2025-07-08 09:02:20', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(55, '2025-07-08', 'new', 'no', 'ivan\'s', 'he is curious', 'he looks at my laptpot too much', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-08 13:27:43', '2025-07-08 13:27:44', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(56, '2025-07-09', 'new', 'no', 'op;', 'gginuk', '9ylikujh', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 17:16:14', '2025-07-09 17:16:14', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(57, '2025-07-09', 'new', 'no', 'For me', 'To test for the updates', '2hifeasnc', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 19:30:12', '2025-07-09 19:30:12', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(58, '2025-07-09', 'new', 'no', 'riskowner', 'tydjhfuify', 'ugui', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 20:13:24', '2025-07-09 20:13:24', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(59, '2025-07-09', 'new', 'no', 'in blue', 'tfghv', 'fyh', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-09 20:20:27', '2025-07-09 20:20:27', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(60, '2025-07-10', 'new', 'no', 'reaGAN', 'RDYTTDTUFYUYU', 'FYFUUYFYUFYU', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-10 09:52:22', '2025-07-10 09:52:22', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(61, '2025-07-11', 'new', 'no', 'Risk Calculator', 'To test for the risk calculation', 'Just for test', 1, 1, 1, 1, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 08:52:11', '2025-07-11 08:52:11', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(62, '2025-07-11', NULL, NULL, 'Another for checking for calculator', 'wrgdvzx', 'agdvzxzz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 09:24:52', '2025-07-11 10:05:07', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, NULL, '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(63, '2025-07-11', NULL, NULL, '4567', 'er\\dxz', 'sv ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-11 10:07:34', '2025-07-11 10:07:34', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(64, '2025-07-14', NULL, NULL, 't4wrgsfxc', 'ehdfbvx ', 'rsfc ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-14 07:51:54', '2025-07-14 07:51:54', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(65, '2025-07-14', NULL, NULL, ' rsfxbc ', ' fx ', 'dfxcv ', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 23, NULL, 'open', 25, '2025-07-14 07:52:17', '2025-07-14 07:52:17', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/6874b73183ecb_1752479537.pdf', 0, 0, NULL),
(66, '2025-07-14', NULL, NULL, 'dewds', 'dcxsz', 'dcsxz', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'open', 25, '2025-07-14 08:18:16', '2025-07-14 08:18:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Customer Service', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, NULL),
(67, '2025-07-14', NULL, NULL, 'For Market Risk', 'The current operations', 'Not identified', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-07-14 09:43:47', '2025-07-14 09:43:47', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/6874d1530ba4a_1752486227.docx', 0, 0, NULL),
(68, '2025-08-15', 'New', NULL, 'Other - dfsdjyku...', 'dfsdjyku', 'restdyui', 1, 1, 1, 1, 'Mitigate', NULL, NULL, 29, NULL, 'open', 29, '2025-08-15 09:03:09', '2025-08-15 09:03:09', NULL, NULL, NULL, NULL, NULL, '46765i89', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Other\"]', NULL, '65789', '2025-08-29', 'Not Started', NULL, 0, 0, NULL),
(69, '2025-08-15', NULL, NULL, '', 'rdtyui', 'e5ry', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-15 09:51:52', '2025-08-15 09:51:52', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\"100\"}'),
(70, '2025-08-15', NULL, NULL, '', 'For Bonke', 'wertyuii', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-15 10:17:06', '2025-08-15 10:17:06', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/689f09220e790_1755253026.docx', 0, 0, '{\"Financial Exposure\":\"1\"}'),
(71, '2025-08-15', NULL, NULL, '', 'wee5ui', 'etryui', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-15 11:00:36', '2025-08-15 11:00:36', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', 'uploads/risk_documents/689f135403801_1755255636.txt', 0, 0, '{\"Financial Exposure\":\"1\"}'),
(72, '2025-08-18', 'Existing', NULL, 'Financial Exposure, Decrease in market share, Customer Experience, Compliance, Reputation, Fraud, Operations, Networks - etyuiopi...', 'etyuiopi', 'styuiho', 2, 4, 1, 4, 'Transfer', NULL, NULL, 29, NULL, 'open', 29, '2025-08-18 10:55:03', '2025-08-18 10:55:03', NULL, NULL, NULL, NULL, NULL, '3457896', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\",\"Decrease in market share\",\"Customer Experience\",\"Compliance\",\"Reputation\",\"Fraud\",\"Operations\",\"Networks\"]', NULL, 'e5w890', '2025-09-03', 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\"1-5%\",\"Decrease in market share\":\"1-5%\",\"Customer Experience\":\"1. Sanctions: No impact\",\"Compliance\":\"Penalties: >$1M\",\"Reputation\":\"Limited media coverage\",\"Fraud\":\">$1M\",\"Operations\":\"2. Complete operational shutdown >1 Day, service outage\",\"Networks\":\"2. Frustration Index (for voice, data services) throughout\"}'),
(73, '2025-08-18', NULL, NULL, '', 'rgty', '456u7', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 32, NULL, 'open', 33, '2025-08-18 11:31:32', '2025-08-18 11:31:32', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'IT & Technology', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Customer Experience\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]'),
(74, '2025-08-18', NULL, NULL, '', 'wetyui', 'r4wt5e6r7tui', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-18 11:44:54', '2025-08-18 11:44:54', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\",\"Decrease in market share\",\"Customer Experience\",\"Reputation\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]'),
(75, '2025-08-18', 'New', NULL, 'Financial Exposure - dsfgyjuio...', 'dsfgyjuio', 'eraio', 4, 2, 1, 1, 'Mitigate', NULL, NULL, 29, NULL, 'open', 29, '2025-08-18 13:52:18', '2025-08-18 13:52:18', NULL, NULL, NULL, NULL, NULL, 'weqrtye5u', '', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, 'wewr4wt5yu768', '2025-08-19', 'Not Started', NULL, 0, 0, '{\"Financial Exposure\":\">5%\"}'),
(76, '2025-08-18', NULL, NULL, '', 'r34t5yeuitop8', '57689', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-18 14:48:56', '2025-08-18 14:48:56', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Decrease in market share\",\"Customer Experience\",\"Compliance\",\"Reputation\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]'),
(77, '2025-08-19', NULL, NULL, '', '32yuo', 'ty8i', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 29, NULL, 'open', 31, '2025-08-19 11:10:05', '2025-08-19 11:10:05', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Started', 'Airtel Money', NULL, NULL, NULL, NULL, 'Not Assessed', '[\"Financial Exposure\"]', NULL, NULL, NULL, 'Not Started', NULL, 0, 0, '[]');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:51 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_history`
--

INSERT INTO `risk_history` (`id`, `risk_id`, `change_type`, `change_description`, `old_value`, `new_value`, `updated_by`, `created_at`) VALUES
(1, 1, 'Risk Created', 'Risk \"Data Breach\" was initially reported', NULL, NULL, 2, '2025-06-19 13:39:49'),
(2, 2, 'Risk Created', 'Risk \"Data Breach\" was initially reported', NULL, NULL, 2, '2025-06-19 13:40:05'),
(5, 5, 'Risk Created', 'Risk \"byriskowner\" was initially reported', NULL, NULL, 6, '2025-06-20 12:23:32'),
(6, 6, 'Risk Created', 'Risk \"Data Breach2020\" was initially reported', NULL, NULL, 9, '2025-06-20 13:05:39'),
(8, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 14:45:04'),
(9, 4, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 6, '2025-06-20 14:45:25'),
(10, 5, 'Treatment Updated', 'Risk treatments and monitoring updated', NULL, NULL, 12, '2025-06-20 19:22:07');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:51 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_documents`
--

INSERT INTO `risk_documents` (`id`, `risk_id`, `section_type`, `original_filename`, `stored_filename`, `file_path`, `file_size`, `uploaded_by`, `uploaded_at`) VALUES
(1, 37, 'controls_action_plans', 'Pyment Details.xlsx', '37_controls_action_plans_1751363405_0.xlsx', 'uploads/risk_documents/37_controls_action_plans_1751363405_0.xlsx', 13403, 23, '2025-07-01 09:50:05'),
(2, 37, 'controls_action_plans', 'David Mburu_Backend developer (1).docx', '37_controls_action_plans_1751363405_1.docx', 'uploads/risk_documents/37_controls_action_plans_1751363405_1.docx', 18614, 23, '2025-07-01 09:50:05'),
(3, 37, 'progress_update', 'The Role of Social Media in The Shaping Of Adolescent Identity.docx', '37_progress_update_1751363405_0.docx', 'uploads/risk_documents/37_progress_update_1751363405_0.docx', 137778, 23, '2025-07-01 09:50:05');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:51 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

-- --------------------------------------------------------

--
-- Table structure for table `risk_category_options`
--

CREATE TABLE `risk_category_options` (
  `id` int(11) NOT NULL,
  `category_name` varchar(100) NOT NULL,
  `option_value` varchar(255) NOT NULL,
  `option_label` varchar(255) NOT NULL,
  `sort_order` int(11) DEFAULT 0,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `risk_category_options`
--

INSERT INTO `risk_category_options` (`id`, `category_name`, `option_value`, `option_label`, `sort_order`, `is_active`, `created_at`) VALUES
(45, 'Financial Exposure', '>5%', 'Revenue/Operating Expenditure/Book value >5%', 1, 1, '2025-08-18 13:51:07'),
(46, 'Financial Exposure', '1%-5%', 'Revenue/Operating Expenditure/Book value 1%-5%', 2, 1, '2025-08-18 13:51:07'),
(47, 'Financial Exposure', '0.25%-1%', 'Revenue/Operating Expenditure/Book value 0.25%-1%', 3, 1, '2025-08-18 13:51:07'),
(48, 'Financial Exposure', '<0.25%', 'Revenue/Operating Expenditure/Book value <0.25%', 4, 1, '2025-08-18 13:51:07'),
(49, 'Decrease in market share', '>2%', 'Market share decrease >2%', 1, 1, '2025-08-18 13:51:07'),
(50, 'Decrease in market share', '>1% but <2%', 'Market share decrease >1% but <2%', 2, 1, '2025-08-18 13:51:07'),
(51, 'Decrease in market share', '>0.50% but <1%', 'Market share decrease >0.50% but <1%', 3, 1, '2025-08-18 13:51:07'),
(52, 'Decrease in market share', '<0.50%', 'Market share decrease <0.50%', 4, 1, '2025-08-18 13:51:07'),
(53, 'Customer Experience', 'Class 1-5: Compliance regulation breaches', 'Class 1-5: Compliance regulation breaches', 1, 1, '2025-08-18 13:51:07'),
(54, 'Customer Experience', 'Sanctions: Isolated impact', 'Sanctions: Isolated impact', 2, 1, '2025-08-18 13:51:07'),
(55, 'Customer Experience', 'Sanctions: Limited impact', 'Sanctions: Limited impact', 3, 1, '2025-08-18 13:51:07'),
(56, 'Customer Experience', 'Sanctions: No impact', 'Sanctions: No impact', 4, 1, '2025-08-18 13:51:07'),
(57, 'Compliance', 'Penalties >$1M', 'Sanctions/Regulations breaches/Penalties >$1M', 1, 1, '2025-08-18 13:51:07'),
(58, 'Compliance', 'Penalties $0.5M-$1M', 'Sanctions/Regulations breaches/Penalties $0.5M-$1M', 2, 1, '2025-08-18 13:51:07'),
(59, 'Compliance', 'Penalties $0.1M-$0.5M', 'Sanctions/Regulations breaches/Penalties $0.1M-$0.5M', 3, 1, '2025-08-18 13:51:07'),
(60, 'Compliance', 'Penalties <$0.1M', 'Sanctions/Regulations breaches/Penalties <$0.1M', 4, 1, '2025-08-18 13:51:07'),
(61, 'Reputation', 'National media coverage', 'National media coverage', 1, 1, '2025-08-18 13:51:07'),
(62, 'Reputation', 'Limited media coverage', 'Limited media coverage', 2, 1, '2025-08-18 13:51:07'),
(63, 'Reputation', 'Local media coverage', 'Local media coverage', 3, 1, '2025-08-18 13:51:07'),
(64, 'Reputation', 'No media coverage impact', 'No media coverage impact', 4, 1, '2025-08-18 13:51:07'),
(65, 'Fraud', '>$1M', 'Fraud >$1M or Code of conduct violations', 1, 1, '2025-08-18 13:51:07'),
(66, 'Fraud', '$0.5M-$1M', 'Fraud $0.5M-$1M', 2, 1, '2025-08-18 13:51:07'),
(67, 'Fraud', '$0.1M-$0.5M', 'Fraud $0.1M-$0.5M', 3, 1, '2025-08-18 13:51:07'),
(68, 'Fraud', '<$0.1M', 'Fraud <$0.1M', 4, 1, '2025-08-18 13:51:07'),
(69, 'Operations', 'Complete shutdown >3 days', 'Complete operational shutdown of data centers/warehouses >3 days', 1, 1, '2025-08-18 13:51:07'),
(70, 'Operations', 'Complete shutdown 2-3 days', 'Complete operational shutdown of data centers/warehouses 2-3 days', 2, 1, '2025-08-18 13:51:07'),
(71, 'Operations', 'Complete shutdown ≤1 day', 'Complete operational shutdown of data centers/warehouses ≤1 day', 3, 1, '2025-08-18 13:51:07'),
(72, 'Operations', 'Limited disruption', 'Limited operational disruption at data centers/warehouses', 4, 1, '2025-08-18 13:51:07'),
(73, 'Networks', 'Availability <85%', 'Network availability <85% or Frustration Index throughout', 1, 1, '2025-08-18 13:51:08'),
(74, 'Networks', 'Availability 85%-95%', 'Network availability 85%-95%', 2, 1, '2025-08-18 13:51:08'),
(75, 'Networks', 'Availability 95%-99%', 'Network availability 95%-99%', 3, 1, '2025-08-18 13:51:08'),
(76, 'Networks', 'Availability >99%', 'Network availability >99%', 4, 1, '2025-08-18 13:51:08'),
(77, 'People', 'Turnover >15% or Fatality', 'Total employee turnover >15% or Fatality', 1, 1, '2025-08-18 13:51:08'),
(78, 'People', 'Turnover 5-15%', 'Total employee turnover 5-15% or Succession planning <40%', 2, 1, '2025-08-18 13:51:08'),
(79, 'People', 'Turnover <5%', 'Total employee turnover <5%', 3, 1, '2025-08-18 13:51:08'),
(80, 'People', 'Minor incidents', 'Heavily injured or 2-5 Accidents', 4, 1, '2025-08-18 13:51:08'),
(81, 'IT', 'Customer reported breach', 'Breach of cyber security/data privacy - customer reported', 1, 1, '2025-08-18 13:51:08'),
(82, 'IT', 'Information generated breach', 'Information may be generated from existing systems', 2, 1, '2025-08-18 13:51:08'),
(83, 'IT', 'Other privacy breach prevented', 'Breach of other privacy attempted and prevented', 3, 1, '2025-08-18 13:51:08'),
(84, 'IT', 'Cyber security prevented', 'Breach of cyber security attempted and prevented', 4, 1, '2025-08-18 13:51:08'),
(85, 'Other', 'High Impact', 'High Impact', 1, 1, '2025-08-18 13:51:08'),
(86, 'Other', 'Medium Impact', 'Medium Impact', 2, 1, '2025-08-18 13:51:08'),
(87, 'Other', 'Low Impact', 'Low Impact', 3, 1, '2025-08-18 13:51:08'),
(88, 'Other', 'Minimal Impact', 'Minimal Impact', 4, 1, '2025-08-18 13:51:08');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `risk_category_options`
--
ALTER TABLE `risk_category_options`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_category_name` (`category_name`),
  ADD KEY `idx_active` (`is_active`),
  ADD KEY `idx_risk_category_options_category` (`category_name`),
  ADD KEY `idx_risk_category_options_active` (`is_active`),
  ADD KEY `idx_risk_category_options_sort` (`category_name`,`sort_order`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `risk_category_options`
--
ALTER TABLE `risk_category_options`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;



-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:50 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_category_details`
--

INSERT INTO `risk_category_details` (`id`, `risk_id`, `risk_category`, `category_value`, `category_description`, `category_type`, `created_at`) VALUES
(1, 68, 'Other', '100.00', NULL, 'numeric', '2025-08-15 09:03:09'),
(2, 72, 'Financial Exposure', NULL, '1-5%', 'text', '2025-08-18 10:55:03'),
(3, 72, 'Decrease in market share', NULL, '1-5%', 'text', '2025-08-18 10:55:03'),
(4, 72, 'Customer Experience', NULL, '1. Sanctions: No impact', 'text', '2025-08-18 10:55:03'),
(5, 72, 'Compliance', NULL, 'Penalties: >$1M', 'text', '2025-08-18 10:55:03'),
(6, 72, 'Reputation', NULL, 'Limited media coverage', 'text', '2025-08-18 10:55:03'),
(7, 72, 'Fraud', NULL, '>$1M', 'text', '2025-08-18 10:55:03'),
(8, 72, 'Operations', NULL, '2. Complete operational shutdown >1 Day, service outage', 'text', '2025-08-18 10:55:03'),
(9, 72, 'Networks', NULL, '2. Frustration Index (for voice, data services) throughout', 'text', '2025-08-18 10:55:03'),
(10, 75, 'Financial Exposure', NULL, '>5%', 'text', '2025-08-18 13:52:18');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:50 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_categories_reference`
--

INSERT INTO `risk_categories_reference` (`id`, `category_name`, `input_type`, `description`, `created_at`) VALUES
(1, 'Financial Exposure', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(2, 'Decrease in market share', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(3, 'Customer Experience', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(4, 'Compliance', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(5, 'Reputation', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(6, 'Fraud', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(7, 'Operations', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(8, 'Networks', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(9, 'People', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(10, 'IT', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58'),
(11, 'Other', 'text', 'Select impact level from dropdown options', '2025-08-13 14:26:58');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 20, 2025 at 10:49 AM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `airtel_risk_system`
--

--
-- Dumping data for table `risk_assignments`
--

INSERT INTO `risk_assignments` (`id`, `risk_id`, `assigned_to`, `assigned_by`, `assignment_date`, `status`, `notes`) VALUES
(1, 6, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(2, 7, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(3, 8, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(4, 9, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(5, 10, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(6, 11, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(7, 12, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(8, 13, 5, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(9, 6, 6, 1, '2025-06-27 09:03:14', 'Accepted', NULL),
(10, 7, 6, 1, '2025-06-27 09:03:14', 'Accepted', NULL),
(11, 8, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(12, 9, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(13, 10, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(14, 11, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(15, 12, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(16, 13, 6, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(17, 6, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(18, 7, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(19, 8, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(20, 9, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(21, 10, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(22, 11, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(23, 12, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(24, 13, 7, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(25, 6, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(26, 7, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(27, 8, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(28, 9, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(29, 10, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(30, 11, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(31, 12, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(32, 13, 8, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(33, 6, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(34, 7, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(35, 8, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(36, 9, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(37, 10, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(38, 11, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(39, 12, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(40, 13, 9, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(41, 6, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(42, 7, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(43, 8, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(44, 9, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(45, 10, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(46, 11, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(47, 12, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(48, 13, 11, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(49, 6, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(50, 7, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(51, 8, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(52, 9, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(53, 10, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(54, 11, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(55, 12, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(56, 13, 12, 1, '2025-06-27 09:03:14', 'Pending', NULL),
(57, 59, 23, 25, '2025-07-09 20:20:27', 'Pending', NULL),
(58, 60, 23, 25, '2025-07-10 09:52:22', 'Pending', NULL),
(59, 61, 23, 25, '2025-07-11 08:52:11', 'Pending', NULL),
(60, 62, 23, 25, '2025-07-11 09:24:52', 'Pending', NULL),
(61, 63, 23, 25, '2025-07-11 10:07:34', 'Pending', NULL),
(62, 64, 23, 25, '2025-07-14 07:51:54', 'Pending', NULL),
(63, 65, 23, 25, '2025-07-14 07:52:17', 'Pending', NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;








